model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SR : in connections = [SA (P3): ]) uses production rate := Vm1*( 1 /(1 +K1_1*P3^H1));
	// transcription2(SA+SR : in connections = [DR (P8): , SA+SR (P2): ]) uses production rate := Vm2*((K1_2*P8^H2)/(1 + K1_2*P8^H2 + K2_2*P2^H2 + K1_2*K2_2*P8^H2*P2^H2));
	// transcription3(SA : in connections = [SA+SR (P4): ]) uses production rate := Vm3*((K1_3*P4^H3)/(1 +K1_3*P4^H3));
	// transcription4(SA+SR : in connections = [DA (P7): , SA (P3): ]) uses production rate := Vm4*((K1_4*P7^H4)/(1 + K1_4*P7^H4 + K2_4*P3^H4 + K1_4*K2_4*P7^H4*P3^H4));
	// transcription5(SR : in connections = [SA (P3): ]) uses production rate := Vm5*( 1 /(1 +K1_5*P3^H5));
	// transcription6(SA : in connections = [DR (P8): ]) uses production rate := Vm6*((K1_6*P8^H6)/(1 +K1_6*P8^H6));
	// transcription7(DA : in connections = [SA+SR (P4): , DR (P8): ]) uses production rate := Vm7*((K1_7*P4^H7 + K2_7*P8^H7 + K1_7*K3_7*P4^H7*P8^H7)/(1 + K1_7*P4^H7 + K2_7*P8^H7 + K1_7*K3_7*P4^H7*P8^H7));
	// transcription8(DR : in connections = [None (INPUT): , SA (P3): ]) uses production rate := Vm8*( 1 /(1 + K1_8*INPUT^H8 + K2_8*P3^H8 + K1_8*K3_8*INPUT^H8*P3^H8));

	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8;

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 +K1_1*P3^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*P8^H2)/(1 + K1_2*P8^H2 + K2_2*P2^H2 + K1_2*K2_2*P8^H2*P2^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*P4^H3)/(1 +K1_3*P4^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*((K1_4*P7^H4)/(1 + K1_4*P7^H4 + K2_4*P3^H4 + K1_4*K2_4*P7^H4*P3^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*( 1 /(1 +K1_5*P3^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*((K1_6*P8^H6)/(1 +K1_6*P8^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*((K1_7*P4^H7 + K2_7*P8^H7 + K1_7*K3_7*P4^H7*P8^H7)/(1 + K1_7*P4^H7 + K2_7*P8^H7 + K1_7*K3_7*P4^H7*P8^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*( 1 /(1 + K1_8*INPUT^H8 + K2_8*P3^H8 + K1_8*K3_8*INPUT^H8*P3^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	d_protein1 = 0.018313302115;
	d_mRNA1 = 0.997735298754;
	L1 = 0.0242460675788;
	Vm1 = 1.04528735465;
	a_protein1 = 0.0824269593679;
	H1 = 5.71533600609;
	K1_1 = 0.014210270461;
	K2_1 = 0.00805577729877;
	K3_1 = 0.0218552166859;
	d_protein2 = 0.0192826368794;
	d_mRNA2 = 1.30496881714;
	L2 = 0.024087273766;
	Vm2 = 1.26735022242;
	a_protein2 = 0.0843490633265;
	H2 = 4.34336088064;
	K1_2 = 0.00990585745837;
	K2_2 = 0.0183944041033;
	K3_2 = 0.0173283614097;
	d_protein3 = 0.0105492943204;
	d_mRNA3 = 1.16406199642;
	L3 = 0.0120044331288;
	Vm3 = 1.14273125143;
	a_protein3 = 0.0829581544208;
	H3 = 5.87186649032;
	K1_3 = 0.0165350188798;
	K2_3 = 0.0150535014458;
	K3_3 = 0.01733253214;
	d_protein4 = 0.0211743679534;
	d_mRNA4 = 0.946248029503;
	L4 = 0.024567575944;
	Vm4 = 0.578146125111;
	a_protein4 = 0.106756463329;
	H4 = 4.26397689932;
	K1_4 = 0.0201012176415;
	K2_4 = 0.0166116905377;
	K3_4 = 0.0189194277889;
	d_protein5 = 0.0120423594593;
	d_mRNA5 = 1.01748283259;
	L5 = 0.0159630485862;
	Vm5 = 0.836650707854;
	a_protein5 = 0.115326724906;
	H5 = 6.45481579713;
	K1_5 = 0.0127586875136;
	K2_5 = 0.0166849121101;
	K3_5 = 0.0208538704923;
	d_protein6 = 0.0227864577878;
	d_mRNA6 = 0.937141311134;
	L6 = 0.0181574003504;
	Vm6 = 0.898286808118;
	a_protein6 = 0.0994860390589;
	H6 = 4.85498393539;
	K1_6 = 0.0253218573367;
	K2_6 = 0.0120192368993;
	K3_6 = 0.00904413064657;
	d_protein7 = 0.0118663758783;
	d_mRNA7 = 0.700146554048;
	L7 = 0.0191656471553;
	Vm7 = 1.06970715623;
	a_protein7 = 0.0862487296232;
	H7 = 7.30748691948;
	K1_7 = 0.0140656429899;
	K2_7 = 0.0179655866206;
	K3_7 = 0.0136373354466;
	d_protein8 = 0.0216062531229;
	d_mRNA8 = 1.21869344431;
	L8 = 0.0175230479808;
	Vm8 = 0.658928251402;
	a_protein8 = 0.0943259455591;
	H8 = 6.25763337288;
	K1_8 = 0.0145249253124;
	K2_8 = 0.0232219249932;
	K3_8 = 0.0204693501916;


end