p1_synthesis_rate	650
p2_synthesis_rate	2.1875e+03
p3_synthesis_rate_1	430.5560
p3_synthesis_rate_2	222.2220
p4_synthesis_rate_1	124.5940
p4_synthesis_rate_2	78.3419
p5_synthesis_rate_1	10.6558
p5_synthesis_rate_2	220
p5_synthesis_rate_3	220
p6_synthesis_rate	119.7930
p7_synthesis_rate	1.1300
p8_synthesis_rate	431.1110
p9_synthesis_rate	582.0600
p10_synthesis_rate	427.3330
p11_synthesis_rate	3.3293e+03
p5_synthesis_rate_2	10
p1_degradation_rate	2.5007
p2_degradation_rate	3.2229
p3_degradation_rate	3.6111
p4_degradation_rate	1.4213
p5_degradation_rate	1.6530
p6_degradation_rate	1.6211
p7_degradation_rate	1.2550
p8_degradation_rate	1.2722
p9_degradation_rate	2.2156
p10_degradation_rate	1.4000
p11_degradation_rate	1.0643
r6_basal	0.000000001
r11_basal	100
r1_Kd	77.92
r1_h	0.86
r2_Kd	60.9440
r2_h	1
r3_Kd	126.1180
r3_h	3.3152
r4_Kd	291.6710
r4_h	1.2917
r5_Kd	72.2106
r5_h	8
r6_Kd	32.5943
r6_h	1.3433
r7_Kd	141.1862
r7_h	2.5707
r8_Kd	52.9534
r8_h	4.7258
r9_Kd	1500
r9_h	2
r10_Kd	78.5084
r10_h	2.6287
r11_Kd	38.3242
r11_h	3.8609
r12_Kd	80
r12_h	1
r13_Kd	0.2100
r13_h	0.6700
r14_Kd	30.0095
r14_h	2.4533
r15_Kd	120.2860
r15_h	2.4779
r16_Kd	6.0094
r16_h	0.9180
