// Created by libAntimony v2.9.4
model *FFLMotif()

  // Compartments and Species:
  species $N, $AA, m1, m2, m3, p_i, p2, p_o;

  // Assignment Rules:
  generalized_hill1 := Vm_A1*(K_A1*p_i^H1/(K_A1 + p_i^H1)) + Vm_R1*(K_R1/(K_R1 + p_i^H1));
  generalized_hill2 := Vm_A2*(K_A2*p2^H2/(K_A2 + p2^H2)) + Vm_R2*(K_R2/(K_R2 + p2^H2));
  generalized_hill3 := Vm_A1*(K_A1*p_i^H1/(K_A1 + p_i^H1)) + Vm_R1*(K_R1/(K_R1 + p_i^H1));

  // Reactions:
  ts1: $N => m1; L1 + a_m1 - d_m1*m1;
  ts2: $N => m2; L2 + generalized_hill1 - d_m2*m2;
  ts3: $N => m3; L3 + generalized_hill2*generalized_hill3 - d_m3*m3;
  tl1: $AA => p_i; a_p1*m1 - d_p1*p_i;
  tl2: $AA => p2; a_p2*m2 - d_p2*p2;
  tl3: $AA => p_o; a_p3*m3 - d_p3*p_o;

  // Species initializations:
  N = 1;
  AA = 1;
  m1 = 0;
  m2 = 0;
  m3 = 0;
  p_i = 0;
  p2 = 0;
  p_o = 0;

  // Variable initializations:
  Vm_A1 = 18.6654;
  K_A1 = 0.7343;
  H1 = 1.1277;
  Vm_R1 = 10.8858;
  K_R1 = 0.8369;
  Vm_A2 = 11.6243;
  K_A2 = 0.5014;
  H2 = 0.906;
  Vm_R2 = 13.8183;
  K_R2 = 0.484;
  L1 = 0.0082;
  a_m1 = 11.9947;
  d_m1 = 0.4179;
  L2 = 0.0096;
  d_m2 = 0.4442;
  L3 = 0.0136;
  d_m3 = 0.6418;
  a_p1 = 0.448;
  d_p1 = 0.5004;
  a_p2 = 0.5918;
  d_p2 = 0.4944;
  a_p3 = 0.3782;
  d_p3 = 0.5677;

  // Other declarations:
  var generalized_hill1, generalized_hill2, generalized_hill3;
  const Vm_A1, K_A1, H1, Vm_R1, K_R1, Vm_A2, K_A2, H2, Vm_R2, K_R2, L1, a_m1;
  const d_m1, L2, d_m2, L3, d_m3, a_p1, d_p1, a_p2, d_p2, a_p3, d_p3;
end
