// Created by libAntimony v2.9.4
model *FFLMotif()

  // Compartments and Species:
  species m1, m2, m3, p_i, p2, p_o;

  // Reactions:
  ts1:  => m1; L1 + a_m1 - d_m1*m1;
  ts2:  => m2; L2 + Vm_A1*(K_A1*p_i^H1/(K_A1 + p_i^H1)) + Vm_R1*(K_R1/(K_R1 + p_i^H1)) - d_m2*m2;
  ts3:  => m3; L3 + Vm_A2*(K_A2*p2^H2/(K_A2 + p2^H2)) + Vm_R2*(K_R2/(K_R2 + p2^H2))*Vm_A1*(K_A1*p_i^H1/(K_A1 + p_i^H1)) + Vm_R1*(K_R1/(K_R1 + p_i^H1)) - d_m3*m3;
  tl1:  => p_i; a_p1*m1 - d_p1*p_i;
  tl2:  => p2; a_p2*m2 - d_p2*p2;
  tl3:  => p_o; a_p3*m3 - d_p3*p_o;

  // Species initializations:
  m1 = 0;
  m2 = 0;
  m3 = 0;
  p_i = 0;
  p2 = 0;
  p_o = 0;

  // Variable initializations:
  N = 0.6683;
  AA = 1.3643;
  L1 = 0.0089;
  a_m1 = 17.3193;
  d_m1 = 0.6281;
  L2 = 0.0092;
  Vm_A1 = 20.5608;
  K_A1 = 0.5002;
  H1 = 0.7575;
  Vm_R1 = 13.9037;
  K_R1 = 0.6799;
  d_m2 = 0.5303;
  L3 = 0.0112;
  Vm_A2 = 13.9216;
  K_A2 = 0.6851;
  H2 = 0.9423;
  Vm_R2 = 19.3123;
  K_R2 = 0.7749;
  d_m3 = 0.4829;
  a_p1 = 0.2193;
  d_p1 = 0.5631;
  a_p2 = 0.5538;
  d_p2 = 0.5;
  a_p3 = 0.5;
  d_p3 = 0.5;

  // Other declarations:
  const N, AA, L1, a_m1, d_m1, L2, Vm_A1, K_A1, H1, Vm_R1, K_R1, d_m2, L3;
  const Vm_A2, K_A2, H2, Vm_R2, K_R2, d_m3, a_p1, d_p1, a_p2, d_p2, a_p3;
  const d_p3;
end
