caiF ac fixABCX
caiF ac caiTABCDE
hns re caiF
hns re hns
hns ac nhaA
fnr ac caiF
fnr re fnr
fnr ac dcuB_fumB
fnr ac fdnGHI
cspA ac hns
nlpD_rpoS ac nhaA
bgr_rob ac bgr_ybaO
bgr_rob ac bgr_marRAB
bgr_rob ac bgr_mdlA
bgr_rob ac bgr_fumC
bgr_rob ac bgr_yfhD
bgr_rob ac bgr_sodA
bgr_rob ac bgr_nfo
bgr_rob ac bgr_zwf
bgr_rob ac bgr_aslB
bgr_rob ac bgr_inaA
bgr_rob ac bgr_ybiS
bgr_marRAB ac bgr_fumC
bgr_marRAB ac bgr_sodA
bgr_marRAB ac bgr_nfo
bgr_marRAB ac bgr_zwf
bgr_arcA re bgr_fumC
bgr_arcA re bgr_sodA
bgr_arcA ac bgr_appY
bgr_arcA re bgr_glcDEFGB
bgr_arcA re bgr_mdh
bgr_arcA re bgr_aceBAK
bgr_arcA re bgr_betIBA
bgr_arcA re bgr_fumA
bgr_arcA re bgr_gltA
bgr_arcA ac bgr_cydAB
bgr_arcA re bgr_dctA
bgr_arcA re bgr_sdhCDAB_b0725_sucABCD
bgr_arcA re bgr_fadBA
bgr_arcA ac bgr_appCBA
bgr_arcA ac bgr_focA_pflB
bgr_arcA re bgr_cyoABCDE
bgr_fur re bgr_sodA
bgr_fur re bgr_fecIR
bgr_fur re bgr_fepA_entD
bgr_fur re bgr_fhuACDB
bgr_fur re bgr_entCEBA
bgr_fur re bgr_tonB
bgr_fur re bgr_cirA
bgr_himA re bgr_sodA
bgr_himA ac bgr_glcDEFGB
bgr_himA ac bgr_aceBAK
bgr_himA ac bgr_dps
bgr_himA re bgr_osmE
bgr_himA ac bgr_hypABCDE
bgr_himA re bgr_ompR_envZ
bgr_himA ac bgr_tdcABCDEFG
bgr_himA ac bgr_ecpD_htrE
bgr_himA ac bgr_ompF
bgr_himA re bgr_ompC
bgr_himA ac bgr_focA_pflB
bgr_himA ac bgr_hycABCDEFGH
bgr_himA re bgr_himD
bgr_himA re bgr_caiTABCDE
bgr_himA re bgr_glnHPQ
bgr_crp ac bgr_fur
bgr_crp ac bgr_aldB
bgr_crp ac bgr_acs
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_gltA
bgr_crp re bgr_dctA
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_glpFK
bgr_crp re bgr_yhfA
bgr_crp re bgr_cyaA
bgr_crp ac bgr_focA_pflB
bgr_crp re bgr_proP
bgr_crp ac bgr_malT
bgr_crp ac bgr_tnaLAB
bgr_crp ac bgr_araE
bgr_crp ac bgr_ansB
bgr_crp ac bgr_malEFG
bgr_crp ac bgr_fixABCX
bgr_crp ac bgr_nagBACD
bgr_crp ac bgr_manXYZ
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_melAB
bgr_crp ac bgr_malS
bgr_crp ac bgr_nagE
bgr_crp ac bgr_gntT
bgr_crp ac bgr_epd_pgk
bgr_crp ac bgr_glpD
bgr_crp ac bgr_malK_lamB_malM
bgr_crp ac bgr_glnALG
bgr_crp ac bgr_cpdB
bgr_crp ac bgr_udp
bgr_crp ac bgr_caiF
bgr_crp ac bgr_cirA
bgr_crp ac bgr_ebgAC
bgr_crp ac bgr_glgS
bgr_crp ac bgr_araJ
bgr_fnr ac bgr_arcA
bgr_fnr ac bgr_hypABCDE
bgr_fnr ac bgr_acs
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr re bgr_cydAB
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr ac bgr_focA_pflB
bgr_fnr ac bgr_ansB
bgr_fnr ac bgr_caiF
bgr_fnr re bgr_cyoABCDE
bgr_appY ac bgr_appCBA
bgr_nlpD_rpoS ac bgr_appY
bgr_nlpD_rpoS ac bgr_narZYWV
bgr_nlpD_rpoS ac bgr_aldB
bgr_nlpD_rpoS ac bgr_dps
bgr_nlpD_rpoS ac bgr_osmC
bgr_nlpD_rpoS ac bgr_acs
bgr_nlpD_rpoS ac bgr_alkA
bgr_nlpD_rpoS ac bgr_proP
bgr_nlpD_rpoS ac bgr_katG
bgr_fecIR ac bgr_fecABCDE
bgr_fhlA ac bgr_hypABCDE
bgr_fhlA ac bgr_fdhF
bgr_fhlA ac bgr_hycABCDEFGH
bgr_ompR_envZ ac bgr_csgDEFG
bgr_ompR_envZ ac bgr_ompF
bgr_ompR_envZ ac bgr_ompC
bgr_lrp ac bgr_osmC
bgr_lrp ac bgr_gltBDF
bgr_lrp re bgr_livKHMGF
bgr_lrp re bgr_kbl_tdh
bgr_lrp ac bgr_ompF
bgr_lrp re bgr_ompC
bgr_lrp ac bgr_stpA
bgr_lrp re bgr_lysU
bgr_lrp re bgr_livJ
bgr_hns ac bgr_osmC
bgr_hns re bgr_stpA
bgr_hns re bgr_caiF
bgr_csgDEFG ac bgr_csgBA
bgr_rpoN ac bgr_fhlA
bgr_rpoN ac bgr_dctA
bgr_rpoN ac bgr_fdhF
bgr_rpoN ac bgr_hycABCDEFGH
bgr_rpoN ac bgr_glnALG
bgr_rpoN ac bgr_glnHPQ
bgr_tdcAR ac bgr_tdcABCDEFG
bgr_lysR ac bgr_tdcABCDEFG
bgr_cspA ac bgr_hns
bgr_evgA ac bgr_ompC
bgr_malT ac bgr_malEFG
bgr_malT ac bgr_malS
bgr_malT ac bgr_malK_lamB_malM
bgr_nagBACD re bgr_manXYZ
bgr_nagBACD re bgr_nagE
