rpoH ac lon
rpoH ac clpP
rpoH ac dnaKJ
rpoH ac grpE
rpoH ac hflB
rpoH ac htpG
rpoH ac htpY
rpoH ac ibpAB
rpoH ac mopA
bgr_yhdG_fis ac bgr_valUXY_lysV
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis ac bgr_aldB
bgr_yhdG_fis ac bgr_proP
bgr_yhdG_fis ac bgr_nrdAB
bgr_yhdG_fis ac bgr_adhE
bgr_yhdG_fis ac bgr_pdhR_aceEF_lpdA
bgr_yhdG_fis ac bgr_alaWX
bgr_yhdG_fis ac bgr_argU
bgr_yhdG_fis ac bgr_argW
bgr_yhdG_fis ac bgr_argX_hisR_leuT_proM
bgr_yhdG_fis ac bgr_aspV
bgr_yhdG_fis ac bgr_leuQPV
bgr_yhdG_fis ac bgr_leuX
bgr_yhdG_fis ac bgr_lysT_valT_lysW
bgr_yhdG_fis ac bgr_metT_leuW_glnUW_metU_glnVX
bgr_yhdG_fis ac bgr_metY_yhbC_nusA_infB
bgr_yhdG_fis ac bgr_pheU
bgr_yhdG_fis ac bgr_pheV
bgr_yhdG_fis ac bgr_proK
bgr_yhdG_fis ac bgr_proL
bgr_yhdG_fis ac bgr_serT
bgr_yhdG_fis ac bgr_serX
bgr_yhdG_fis ac bgr_thrU_tyrU_glyT_thrT
bgr_yhdG_fis ac bgr_thrW
bgr_yhdG_fis ac bgr_tyrTV
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_aldB
bgr_crp re bgr_proP
bgr_crp ac bgr_araC
bgr_crp ac bgr_araBAD
bgr_crp ac bgr_araE
bgr_crp ac bgr_araFG_araH_1H_2
bgr_crp ac bgr_araJ
bgr_crp re bgr_dctA
bgr_crp ac bgr_focA_pflB
bgr_crp ac bgr_glpACB
bgr_crp ac bgr_gltA
bgr_crp ac bgr_caiF
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_fixABCX
bgr_crp ac bgr_acs
bgr_crp ac bgr_ansB
bgr_crp ac bgr_cirA
bgr_crp ac bgr_cpdB
bgr_crp re bgr_cyaA
bgr_crp ac bgr_dadAX
bgr_crp re bgr_dcuB_fumB
bgr_crp ac bgr_deoCABD
bgr_crp ac bgr_dsdXA
bgr_crp ac bgr_ebgAC
bgr_crp ac bgr_epd_pgk
bgr_crp re bgr_fadL
bgr_crp ac bgr_flhDC
bgr_crp ac bgr_fucAO
bgr_crp ac bgr_fucPIKUR
bgr_crp ac bgr_fur
bgr_crp ac bgr_galETKM
bgr_crp ac bgr_galS
bgr_crp ac bgr_glgCAP
bgr_crp ac bgr_glgS
bgr_crp ac bgr_glnALG
bgr_crp ac bgr_glpD
bgr_crp ac bgr_glpFK
bgr_crp ac bgr_glpTQ
bgr_crp ac bgr_gntKU
bgr_crp ac bgr_gntT
bgr_crp ac bgr_ivbL_ilvBN
bgr_crp ac bgr_lacZYA
bgr_crp ac bgr_malEFG
bgr_crp re bgr_malI
bgr_crp ac bgr_malK_lamB_malM
bgr_crp ac bgr_malS
bgr_crp ac bgr_malT
bgr_crp ac bgr_malXY
bgr_crp ac bgr_manXYZ
bgr_crp ac bgr_melAB
bgr_crp ac bgr_melR
bgr_crp ac bgr_mglBAC
bgr_crp ac bgr_nagBACD
bgr_crp ac bgr_nagE
bgr_crp ac bgr_nupG
bgr_crp re bgr_ompA
bgr_crp re bgr_ppiA
bgr_crp ac bgr_ptsHI_crr
bgr_crp re bgr_rhaBAD
bgr_crp ac bgr_rhaT
bgr_crp ac bgr_rpoH
bgr_crp re bgr_speC
bgr_crp ac bgr_srlAEBD_gutM_srlR_gutQ
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_tnaLAB
bgr_crp ac bgr_tsx
bgr_crp ac bgr_ubiG
bgr_crp ac bgr_udp
bgr_crp ac bgr_uhpT
bgr_crp re bgr_yhfA
bgr_crp ac bgr_yiaKLMNOPQRS
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr ac bgr_focA_pflB
bgr_fnr ac bgr_glpACB
bgr_fnr ac bgr_caiF
bgr_fnr ac bgr_acs
bgr_fnr ac bgr_ansB
bgr_fnr ac bgr_dcuB_fumB
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr ac bgr_arcA
bgr_fnr re bgr_cydAB
bgr_araC ac bgr_araBAD
bgr_araC ac bgr_araE
bgr_araC re bgr_araFG_araH_1H_2
bgr_araC ac bgr_araJ
bgr_caiF ac bgr_caiTABCDE
bgr_caiF ac bgr_fixABCX
bgr_galS re bgr_mglBAC
bgr_malI re bgr_malXY
bgr_nagBACD re bgr_nagE
bgr_arcA ac bgr_cydAB
