p_degradation_rate	0.1
pro1_strength	1
pro2_strength	1
pro3_strength	4.8
pro4_strength	1.8
pro5_strength	1.3
pro6_strength	0.95
pro7_strength	0.8
pro8_strength	1
pro9_strength	3.5
rbs1_strength	1
rbs2_strength	3
rbs3_strength	3
rbs4_strength	1
rbs5_strength	1
rbs6_strength	0.9
rbs7_strength	2
rbs8_strength	6
rbs9_strength	3
v1_Kd	2.3432
v1_h	2
v2_Kd	1
v2_h	1
v3_Kd	0.5
v3_h	1
v4_Kd	0.5
v4_h	2
v5_Kd	1
v5_h	2
v6_Kd	2.6
v6_h	4
v7_Kd	2
v7_h	2
v8_Kd	1
v8_h	1
v9_Kd	0.8
v9_h	1
v10_Kd	1
v10_h	2
v11_Kd	2
v11_h	2
v12_Kd	0.14
v12_h	3
v13_Kd	0.2
v13_h	2
