p1_synthesis_rate	889.1530  
p2_synthesis_rate	934.3086  
p3_synthesis_rate_1	522.9353   
p3_synthesis_rate_2	88.4962    
p4_synthesis_rate_1	3.2279  
p4_synthesis_rate_2	105.4262  
p5_synthesis_rate_1	719.9488   
p5_synthesis_rate_2	54.0481
p5_synthesis_rate_3	40.3512
p6_synthesis_rate	70.0000  
p7_synthesis_rate	196.1328  
p8_synthesis_rate	457.5343  
p9_synthesis_rate	634.9533
p10_synthesis_rate	578.4144
p11_synthesis_rate	6.8556
p11_synthesis_rate_2	5200
p1_degradation_rate	 1.4067    
p2_degradation_rate	3.2070    
p3_degradation_rate	1.5896    
p4_degradation_rate	2.0372
p5_degradation_rate	2.3583    
p6_degradation_rate	1.0000    
p7_degradation_rate	2.5580    
p8_degradation_rate	0.8715    
p9_degradation_rate	2.8149    
p10_degradation_rate	1.3751
p11_degradation_rate	16.0841   
r6_basal	29.9275
r11_basal	0.1655
r1_Kd	77.9220    
r1_h	0.8610   
r2_Kd	58.0635    
r2_h	2.1099  
r3_Kd	159.6768    
r3_h	8.1926  
r4_Kd	302.9667    
r4_h	1.9479
r5_Kd	180.1530    
r5_h	2.6673  
r6_Kd	146.3994    
r6_h	2.8544  
r7_Kd	168.1346   
r7_h	4
r8_Kd	56.1902   
r8_h	30.5198
r9_Kd	47.0445    
r9_h	1.9439
r10_Kd	2.0751   
r10_h	71.4823
r11_Kd	58.2705    
r11_h	4.6404
r12_Kd	7.2058    
r12_h	7.2350
r13_Kd	 56.9412    
r13_h	3.1195     
r14_Kd	11.7776    
r14_h	1.7862   
r15_Kd	75.9999
r15_h	2.1536  
r16_Kd	113.8449        
r16_h	3.1174
