p1_synthesis_rate	600
p2_synthesis_rate	400
p3_synthesis_rate_1	200
p3_synthesis_rate_2	200
p4_synthesis_rate_1	4
p4_synthesis_rate_2	10
p5_synthesis_rate_1	300
p5_synthesis_rate_2	10
p5_synthesis_rate_3	1
p6_synthesis_rate	50
p7_synthesis_rate	0.2
p8_synthesis_rate	300
p9_synthesis_rate	300
p10_synthesis_rate	100
p11_synthesis_rate	2000
p7_synthesis_rate_2	600
p1_degradation_rate	1.3
p2_degradation_rate	0.4
p3_degradation_rate	0.5
p4_degradation_rate	1
p5_degradation_rate	0.6
p6_degradation_rate	0.71
p7_degradation_rate	1
p8_degradation_rate	0.81
p9_degradation_rate	1
p10_degradation_rate	0.1
p11_degradation_rate	0.3
r6_basal	10
r11_basal	1e-10
r1_Kd	1
r1_h	1
r2_Kd	200
r2_h	1
r3_Kd	100
r3_h	1
r4_Kd	200
r4_h	2
r5_Kd	100
r5_h	1
r6_Kd	400
r6_h	1
r7_Kd	200
r7_h	1
r8_Kd	50
r8_h	1
r9_Kd	150
r9_h	1
r10_Kd	1
r10_h	1
r11_Kd	10
r11_h	1
r12_Kd	500
r12_h	1
r13_Kd	10
r13_h	1
r14_Kd	30
r14_h	3
r15_Kd	100
r15_h	10
r16_Kd	100
r16_h	1
