p1_synthesis_rate	1130.53
p2_synthesis_rate	1223.22
p3_synthesis_rate_1	285.846
p3_synthesis_rate_2	9393.21
p4_synthesis_rate_1	2.34986
p4_synthesis_rate_2	695.366
p5_synthesis_rate_1	3739.61
p5_synthesis_rate_2	155.406
p5_synthesis_rate_3	875.61
p6_synthesis_rate	244.241
p7_synthesis_rate	1347.49
p8_synthesis_rate	1118.62
p9_synthesis_rate	650.577
p10_synthesis_rate	2726.62
p11_synthesis_rate	1.5526
p11_synthesis_rate_2	146973
p1_degradation_rate	2.14582
p2_degradation_rate	0.911853
p3_degradation_rate	3.83274
p4_degradation_rate	1.40117
p5_degradation_rate	7.46599
p6_degradation_rate	3.20723
p7_degradation_rate	2.14694
p8_degradation_rate	1.78475
p9_degradation_rate	2.60148
p10_degradation_rate	1.56861
p11_degradation_rate	8.73877
r6_basal	0.001
r11_basal	0.0170338
r1_Kd	77.92202482
r1_h	0.86101287
r2_Kd	68.493
r2_h	3.38565
r3_Kd	630.25
r3_h	5.07374
r4_Kd	63.3938
r4_h	2.76615
r5_Kd	31.4808
r5_h	1.46546
r6_Kd	306.634
r6_h	2.72672
r7_Kd	93.7613
r7_h	1.98567
r8_Kd	5.13534
r8_h	10
r9_Kd	59.8191
r9_h	2.07336
r10_Kd	1000
r10_h	0.993911
r11_Kd	105.006
r11_h	2.68039
r12_Kd	7.88075
r12_h	0.89135
r13_Kd	21.5919
r13_h	1.13916
r14_Kd	22.5537
r14_h	2.44169
r15_Kd	90.7184
r15_h	2.74049
r16_Kd	48.7478
r16_h	3.9404
