p1_synthesis_rate	6065.28
p2_synthesis_rate	1277.47
p3_synthesis_rate_1	41.7443
p3_synthesis_rate_2	134.504
p4_synthesis_rate_1	1.34283
p4_synthesis_rate_2	166.33
p5_synthesis_rate_1	298.709
p5_synthesis_rate_2	3.70818
p5_synthesis_rate_3	22.1701
p6_synthesis_rate	138.124
p7_synthesis_rate	201.491
p8_synthesis_rate	1077.83
p9_synthesis_rate	429.997
p10_synthesis_rate	2527.97
p11_synthesis_rate	3.09375
p11_synthesis_rate_2	1
p1_degradation_rate	12.8044
p2_degradation_rate	1.40109
p3_degradation_rate	0.820432
p4_degradation_rate	1.5644
p5_degradation_rate	1.06774
p6_degradation_rate	2.04945
p7_degradation_rate	1.63881
p8_degradation_rate	2.15266
p9_degradation_rate	1.83049
p10_degradation_rate	2.0796
p11_degradation_rate	99.6645
r6_basal	1.96032
r11_basal	0.487263
r1_Kd	0.646374
r1_h	1.66953
r2_Kd	78.6303
r2_h	2.09942
r3_Kd	87.0612
r3_h	2.45488
r4_Kd	310.777
r4_h	1.4731
r5_Kd	21.0109
r5_h	0.566208
r6_Kd	109.138
r6_h	1.76911
r7_Kd	490.551
r7_h	1.25116
r8_Kd	31.8908
r8_h	1.90705
r9_Kd	66.9639
r9_h	3.07751
r10_Kd	1
r10_h	1
r11_Kd	89.6022
r11_h	2.82307
r12_Kd	1
r12_h	1
r13_Kd	50.8136
r13_h	3.8115
r14_Kd	38.0035
r14_h	3.8454
r15_Kd	95.0493
r15_h	2.7658
r16_Kd	62.1488
r16_h	2.44707

