model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8, P9, mRNA9, P10, mRNA10;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SR : in connections = [P4]) uses production rate := Vm1*( 1 /(1 +K1_1*P4^H1));
	// transcription2(SA : in connections = [P7]) uses production rate := Vm2*((K1_2*P7^H2)/(1 +K1_2*P7^H2));
	// transcription3(SA : in connections = [P1]) uses production rate := Vm3*((K1_3*P1^H3)/(1 +K1_3*P1^H3));
	// transcription4(DA : in connections = [P7, P9]) uses production rate := Vm4*((K1_4*P7^H4 + K2_4*P9^H4 + K1_4*K3_4*P7^H4*P9^H4)/(1 + K1_4*P7^H4 + K2_4*P9^H4 + K1_4*K3_4*P7^H4*P9^H4));
	// transcription5(SR : in connections = [P2]) uses production rate := Vm5*( 1 /(1 +K1_5*P2^H5));
	// transcription6(DA : in connections = [P2, P4]) uses production rate := Vm6*((K1_6*P2^H6 + K2_6*P4^H6 + K1_6*K3_6*P2^H6*P4^H6)/(1 + K1_6*P2^H6 + K2_6*P4^H6 + K1_6*K3_6*P2^H6*P4^H6));
	// transcription7(SA+SR : in connections = [P10, P7]) uses production rate := Vm7*((K1_7*P10^H7)/(1 + K1_7*P10^H7 + K2_7*P7^H7 + K1_7*K2_7*P10^H7*P7^H7));
	// transcription8(SA+SR : in connections = [INPUT, P5]) uses production rate := Vm8*((K1_8*INPUT^H8)/(1 + K1_8*INPUT^H8 + K2_8*P5^H8 + K1_8*K2_8*INPUT^H8*P5^H8));
	// transcription9(SA : in connections = [P2]) uses production rate := Vm9*((K1_9*P2^H9)/(1 +K1_9*P2^H9));
	// transcription10(SA+SR : in connections = [P4, P3]) uses production rate := Vm10*((K1_10*P4^H10)/(1 + K1_10*P4^H10 + K2_10*P3^H10 + K1_10*K2_10*P4^H10*P3^H10));

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 +K1_1*P4^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*P7^H2)/(1 +K1_2*P7^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*P1^H3)/(1 +K1_3*P1^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*((K1_4*P7^H4 + K2_4*P9^H4 + K1_4*K3_4*P7^H4*P9^H4)/(1 + K1_4*P7^H4 + K2_4*P9^H4 + K1_4*K3_4*P7^H4*P9^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*( 1 /(1 +K1_5*P2^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*((K1_6*P2^H6 + K2_6*P4^H6 + K1_6*K3_6*P2^H6*P4^H6)/(1 + K1_6*P2^H6 + K2_6*P4^H6 + K1_6*K3_6*P2^H6*P4^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*((K1_7*P10^H7)/(1 + K1_7*P10^H7 + K2_7*P7^H7 + K1_7*K2_7*P10^H7*P7^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*((K1_8*INPUT^H8)/(1 + K1_8*INPUT^H8 + K2_8*P5^H8 + K1_8*K2_8*INPUT^H8*P5^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;
	//transcription9
	J9: => mRNA9 ; L9 + Vm9*((K1_9*P2^H9)/(1 +K1_9*P2^H9)) - d_mRNA9 * mRNA9;
	//translation9
	F9: => P9 ; a_protein9 * mRNA9 - d_protein9 * P9;
	//transcription10
	J10: => mRNA10 ; L10 + Vm10*((K1_10*P4^H10)/(1 + K1_10*P4^H10 + K2_10*P3^H10 + K1_10*K2_10*P4^H10*P3^H10)) - d_mRNA10 * mRNA10;
	//translation10
	F10: => P10 ; a_protein10 * mRNA10 - d_protein10 * P10;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	mRNA9 = 0;
	P9 = 0;
	mRNA10 = 0;
	P10 = 0;

	// Variable initializations:
	H1 = 0.392019001482;
	Vm1 = 0.964594477931;
	L1 = 0.798398163145;
	d_mRNA1 = 19.5424744113;
	a_protein1 = 30.1394055216;
	d_protein1 = 0.428448103217;
	K1_1 = 0.536629448565;
	K2_1 = 0.939068284882;
	K3_1 = 1.21685694884;
	H2 = 0.546377480739;
	Vm2 = 0.912305066635;
	L2 = 0.718762564379;
	d_mRNA2 = 25.6349147731;
	a_protein2 = 28.7060156997;
	d_protein2 = 0.456786890796;
	K1_2 = 1.40422867865;
	K2_2 = 0.905677762844;
	K3_2 = 1.03565362049;
	H3 = 0.473791089103;
	Vm3 = 1.23327759135;
	L3 = 0.673959040566;
	d_mRNA3 = 19.6679266508;
	a_protein3 = 30.7447350692;
	d_protein3 = 0.630750236393;
	K1_3 = 1.03684295758;
	K2_3 = 0.567642850079;
	K3_3 = 0.759773532126;
	H4 = 0.528997697001;
	Vm4 = 0.493229815383;
	L4 = 0.83030209755;
	d_mRNA4 = 18.4440622605;
	a_protein4 = 31.4911731883;
	d_protein4 = 0.355653593937;
	K1_4 = 0.270871482298;
	K2_4 = 1.1678594635;
	K3_4 = 0.777106616614;
	H5 = 0.553466399595;
	Vm5 = 0.835397848794;
	L5 = 0.976869089453;
	d_mRNA5 = 32.7088119733;
	a_protein5 = 37.0003436417;
	d_protein5 = 0.509291748229;
	K1_5 = 0.939998824619;
	K2_5 = 0.808559644184;
	K3_5 = 1.01726701294;
	H6 = 0.66377033141;
	Vm6 = 1.13564377538;
	L6 = 1.18574593409;
	d_mRNA6 = 32.0283192255;
	a_protein6 = 17.9345248277;
	d_protein6 = 0.631002169123;
	K1_6 = 1.04586004926;
	K2_6 = 1.03049902671;
	K3_6 = 0.491778113987;
	H7 = 0.293224355587;
	Vm7 = 0.642820201352;
	L7 = 1.15559221736;
	d_mRNA7 = 24.2524351918;
	a_protein7 = 16.9713549605;
	d_protein7 = 0.645114675394;
	K1_7 = 1.3627873657;
	K2_7 = 1.19438753782;
	K3_7 = 1.36157901926;
	H8 = 0.49573236302;
	Vm8 = 1.06589847798;
	L8 = 0.660616607665;
	d_mRNA8 = 28.2016573162;
	a_protein8 = 36.8353203699;
	d_protein8 = 0.718707766444;
	K1_8 = 1.18417268363;
	K2_8 = 0.534488442036;
	K3_8 = 1.07559968026;
	H9 = 0.536383065594;
	Vm9 = 0.919643157942;
	L9 = 0.992841520026;
	d_mRNA9 = 30.984298486;
	a_protein9 = 41.6763256939;
	d_protein9 = 0.575860507547;
	K1_9 = 1.32084646091;
	K2_9 = 1.59801259483;
	K3_9 = 0.993936957758;
	H10 = 0.587101878097;
	Vm10 = 0.765686997282;
	L10 = 0.424777840505;
	d_mRNA10 = 45.7302891801;
	a_protein10 = 30.0955149712;
	d_protein10 = 0.412483456559;
	K1_10 = 1.2153381479;
	K2_10 = 0.573842765992;
	K3_10 = 1.14785145161;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2, H3, Vm3, L3, d_mRNA3, a_protein3, d_protein3, K1_3, K2_3, K3_3, H4, Vm4, L4, d_mRNA4, a_protein4, d_protein4, K1_4, K2_4, K3_4, H5, Vm5, L5, d_mRNA5, a_protein5, d_protein5, K1_5, K2_5, K3_5, H6, Vm6, L6, d_mRNA6, a_protein6, d_protein6, K1_6, K2_6, K3_6, H7, Vm7, L7, d_mRNA7, a_protein7, d_protein7, K1_7, K2_7, K3_7, H8, Vm8, L8, d_mRNA8, a_protein8, d_protein8, K1_8, K2_8, K3_8, H9, Vm9, L9, d_mRNA9, a_protein9, d_protein9, K1_9, K2_9, K3_9, H10, Vm10, L10, d_mRNA10, a_protein10, d_protein10, K1_10, K2_10, K3_10;


end