model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SR : in connections = [SA (P4): ]) uses production rate := Vm1*( 1 /(1 +K1_1*P4^H1));
	// transcription2(DA : in connections = [SA+SR (P8): , SR (P1): ]) uses production rate := Vm2*((K1_2*P8^H2 + K2_2*P1^H2 + K1_2*K3_2*P8^H2*P1^H2)/(1 + K1_2*P8^H2 + K2_2*P1^H2 + K1_2*K3_2*P8^H2*P1^H2));
	// transcription3(SA : in connections = [SR (P1): ]) uses production rate := Vm3*((K1_3*P1^H3)/(1 +K1_3*P1^H3));
	// transcription4(SA : in connections = [None (INPUT): ]) uses production rate := Vm4*((K1_4*INPUT^H4)/(1 +K1_4*INPUT^H4));
	// transcription5(SA+SR : in connections = [DR (P7): , SA+SR (P5): ]) uses production rate := Vm5*((K1_5*P7^H5)/(1 + K1_5*P7^H5 + K2_5*P5^H5 + K1_5*K2_5*P7^H5*P5^H5));
	// transcription6(DR : in connections = [DR (P7): , SA (P3): ]) uses production rate := Vm6*( 1 /(1 + K1_6*P7^H6 + K2_6*P3^H6 + K1_6*K3_6*P7^H6*P3^H6));
	// transcription7(DR : in connections = [SR (P1): , DA (P2): ]) uses production rate := Vm7*( 1 /(1 + K1_7*P1^H7 + K2_7*P2^H7 + K1_7*K3_7*P1^H7*P2^H7));
	// transcription8(SA+SR : in connections = [DA (P2): , DR (P6): ]) uses production rate := Vm8*((K1_8*P2^H8)/(1 + K1_8*P2^H8 + K2_8*P6^H8 + K1_8*K2_8*P2^H8*P6^H8));

	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8;

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 +K1_1*P4^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*P8^H2 + K2_2*P1^H2 + K1_2*K3_2*P8^H2*P1^H2)/(1 + K1_2*P8^H2 + K2_2*P1^H2 + K1_2*K3_2*P8^H2*P1^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*P1^H3)/(1 +K1_3*P1^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*((K1_4*INPUT^H4)/(1 +K1_4*INPUT^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*P7^H5)/(1 + K1_5*P7^H5 + K2_5*P5^H5 + K1_5*K2_5*P7^H5*P5^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*( 1 /(1 + K1_6*P7^H6 + K2_6*P3^H6 + K1_6*K3_6*P7^H6*P3^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*( 1 /(1 + K1_7*P1^H7 + K2_7*P2^H7 + K1_7*K3_7*P1^H7*P2^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*((K1_8*P2^H8)/(1 + K1_8*P2^H8 + K2_8*P6^H8 + K1_8*K2_8*P2^H8*P6^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	d_protein1 = 0.0171118611951;
	d_mRNA1 = 0.80319679752;
	L1 = 0.0168270418232;
	Vm1 = 0.88202721442;
	a_protein1 = 0.0684497971825;
	H1 = 5.35265367563;
	K1_1 = 0.0200073592526;
	K2_1 = 0.0201526340747;
	K3_1 = 0.018599266692;
	d_protein2 = 0.0132012737624;
	d_mRNA2 = 0.761142447449;
	L2 = 0.02259086925;
	Vm2 = 0.686028132558;
	a_protein2 = 0.0958821687587;
	H2 = 4.63841705496;
	K1_2 = 0.0165172904419;
	K2_2 = 0.0163129098009;
	K3_2 = 0.0199885409442;
	d_protein3 = 0.0164898405147;
	d_mRNA3 = 0.681861947591;
	L3 = 0.0179407799944;
	Vm3 = 0.830475233341;
	a_protein3 = 0.0857477661091;
	H3 = 6.40666898633;
	K1_3 = 0.0196654334934;
	K2_3 = 0.0139242700517;
	K3_3 = 0.0196125921123;
	d_protein4 = 0.0175567231038;
	d_mRNA4 = 0.727213652711;
	L4 = 0.00972280911251;
	Vm4 = 0.580248444986;
	a_protein4 = 0.091973218784;
	H4 = 4.66594850186;
	K1_4 = 0.0117400473742;
	K2_4 = 0.0129843320625;
	K3_4 = 0.0163418076462;
	d_protein5 = 0.0204605656118;
	d_mRNA5 = 0.83806851297;
	L5 = 0.0174417036023;
	Vm5 = 0.460442335123;
	a_protein5 = 0.067694994576;
	H5 = 5.21192584484;
	K1_5 = 0.0106943432937;
	K2_5 = 0.0167978496454;
	K3_5 = 0.014901769932;
	d_protein6 = 0.0108447363431;
	d_mRNA6 = 1.18464428672;
	L6 = 0.00983551654769;
	Vm6 = 0.864303119047;
	a_protein6 = 0.0974350857703;
	H6 = 6.1178622964;
	K1_6 = 0.016073291951;
	K2_6 = 0.0215570399205;
	K3_6 = 0.0123675917927;
	d_protein7 = 0.0159260191578;
	d_mRNA7 = 0.919359686786;
	L7 = 0.0117126131813;
	Vm7 = 0.73949031475;
	a_protein7 = 0.116855164098;
	H7 = 6.28735069992;
	K1_7 = 0.0151147224584;
	K2_7 = 0.0114776731959;
	K3_7 = 0.0131492446137;
	d_protein8 = 0.0156433315936;
	d_mRNA8 = 0.4966975445;
	L8 = 0.0232197961864;
	Vm8 = 0.760214114543;
	a_protein8 = 0.0690498845677;
	H8 = 6.66280144733;
	K1_8 = 0.0154801114294;
	K2_8 = 0.0169577485825;
	K3_8 = 0.0145081890199;


end