<BioTapestry version="7.1" >
  <timeAxisDefinition units="hours" />
  <workspace x="0" y="0" w="12000" h="9000" />
  <startupView/>
  <fonts>
    <font name="small" type="serif" isBold="true" isItalic="false" size="20" />
    <font name="medium" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="cisRegName" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="geneName" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="link" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="mediumLarge" type="sanSerif" isBold="true" isItalic="false" size="30" />
    <font name="netModule" type="sanSerif" isBold="true" isItalic="false" size="34" />
    <font name="large" type="sanSerif" isBold="true" isItalic="false" size="34" />
    <font name="notes" type="sanSerif" isBold="true" isItalic="false" size="34" />
    <font name="date" type="sanSerif" isBold="false" isItalic="false" size="25" />
    <font name="title" type="sanSerif" isBold="true" isItalic="false" size="32" />
  </fonts>
  <displayOptions branches="outlinedBranches" />
  <colors>
    <color color="EX-yellow" name="Gold" r="255" g="203" b="0" />
    <color color="EX-purple" name="Indigo" r="102" g="51" b="255" />
    <color color="lightGray" name="Light Gray" r="240" g="240" b="240" />
    <color color="EX-pale-cyan" name="Aquamarine" r="138" g="230" b="182" />
    <color color="EX-magenta" name="Fuchsia" r="254" g="0" b="255" />
    <color color="inactiveLightGray" name="Very Light Gray" r="245" g="245" b="245" />
    <color color="EX-dark-yellow-green" name="Olive Green" r="115" g="128" b="0" />
    <color color="inactiveLightGreen" name="Very Light Green" r="230" g="255" b="220" />
    <color color="EX-pale-purple" name="Cornflower Blue" r="149" g="165" b="230" />
    <color color="lightBlue" name="Light Blue" r="220" g="220" b="240" />
    <color color="EX-dark-red" name="Deep Ochre" r="140" g="56" b="56" />
    <color color="inactiveLightBlue" name="Very Light Blue" r="235" g="235" b="250" />
    <color color="EX-yellow-green" name="Lime" r="154" g="255" b="0" />
    <color color="EX-pale-blue" name="Powder Blue" r="102" g="183" b="204" />
    <color color="EX-pale-blue-magenta" name="Lilac" r="146" g="102" b="204" />
    <color color="EX-dark-purple" name="Slate Blue" r="77" g="56" b="140" />
    <color color="EX-pale-red" name="Rose" r="204" g="102" b="153" />
    <color color="white" name="White" r="255" g="255" b="255" />
    <color color="EX-blue" name="Sky Blue" r="0" g="152" b="255" />
    <color color="inactiveYellowGreen" name="Light Yellow Green" r="255" g="255" b="220" />
    <color color="lightOrange" name="Light Orange" r="244" g="211" b="170" />
    <color color="EX-dark-green" name="Dark Green" r="39" g="128" b="0" />
    <color color="EX-pale-green" name="Pale Green" r="133" g="204" b="102" />
    <color color="EX-red" name="Bright Red" r="255" g="0" b="0" />
    <color color="EX-cyan" name="Cyan" r="0" g="255" b="255" />
    <color color="yellowGreen" name="Yellow Green" r="246" g="249" b="170" />
    <color color="EX-pale-yellow orange" name="Dark Wheat" r="204" g="175" b="102" />
    <color color="EX-pale-red-orange" name="Dark Salmon" r="230" g="156" b="138" />
    <color color="EX-pale-magenta" name="Light Plum" r="211" g="138" b="230" />
    <color color="EX-blue-magenta" name="Bright Purple" r="154" g="0" b="255" />
    <color color="EX-orange" name="Pumpkin Orange" r="255" g="103" b="0" />
    <color color="black" name="Black" r="0" g="0" b="0" />
    <color color="lightPurple" name="Light Purple" r="235" g="219" b="229" />
    <color color="EX-dark-orange" name="Sienna" r="128" g="92" b="0" />
    <color color="EX-green" name="Bright Green" r="1" g="255" b="0" />
    <color color="EX-medium-magenta" name="Mauve" r="166" g="83" b="166" />
    <color color="inactiveLightOrange" name="Very Light Orange" r="255" g="230" b="200" />
    <color color="EX-dark-magenta" name="Violet" r="102" g="0" b="128" />
    <color color="EX-yellow-orange" name="Tangerine" r="255" g="153" b="0" />
    <color color="EX-pale-yellow-green" name="Pale Goldenrod" r="221" g="230" b="138" />
    <color color="lightGreen" name="Light Green" r="214" g="239" b="209" />
    <color color="EX-dark-gray-purple" name="Dark Blue" r="0" g="25" b="128" />
    <color color="darkGray" name="Dark Gray" r="150" g="150" b="150" />
    <color color="EX-dark-tan" name="Dark Tan" r="166" g="133" b="83" />
    <color color="EX-dark-cyan" name="Dark Steel Blue" r="0" g="101" b="128" />
    <color color="inactiveLightPurple" name="Very Light Purple" r="245" g="229" b="240" />
    <color color="EX-pure-blue" name="Blue" r="1" g="0" b="255" />
  </colors>
  <images>
  </images>
  <userTreePaths>
  </userTreePaths>
  <genome name="Full Genome" gid="bioTapA" >
    <rootLongName />
    <rootDescription />
    <nodes>
      <boxes>
        <box name="INPUT" id="18" >
          <simulationLogic type="AND" />
        </box>
      </boxes>
      <genes>
        <gene name="Gene 3" id="0" >
          <simulationLogic type="AND" />
        </gene>
        <gene name="Gene 1" id="1" >
          <simulationLogic type="AND" />
        </gene>
        <gene name="Gene 6" id="10" >
          <simulationLogic type="AND" />
        </gene>
        <gene name="Gene 8" id="12" >
          <simulationLogic type="AND" />
        </gene>
        <gene name="Gene 2" id="14" >
          <simulationLogic type="AND" />
        </gene>
        <gene name="Gene 4" id="3" >
          <simulationLogic type="AND" />
        </gene>
        <gene name="Gene 5" id="6" >
          <simulationLogic type="AND" />
        </gene>
        <gene name="Gene 7" id="8" >
          <simulationLogic type="AND" />
        </gene>
      </genes>
    </nodes>
    <links>
      <link label="" src="0" targ="1" sign="+" id="2" targPad="2" />
      <link label="" src="0" targ="10" sign="+" id="11" targPad="1" />
      <link label="" src="10" targ="10" sign="+" id="16" targPad="5" />
      <link label="" src="12" targ="14" sign="-" id="17" targPad="1" />
      <link label="" src="18" targ="0" sign="-" id="19" targPad="0" launchPad="1" />
      <link label="" src="3" targ="1" sign="+" id="4" targPad="1" />
    </links>
    <netOverlays>
    </netOverlays>
    <notes>
    </notes>
  </genome>
  <genomeInstances>
  </genomeInstances>
  <layouts>
    <layout name="bioTapB" genome="bioTapA" type="free" >
      <layoutMetadata />
      <props>
        <nprops>
          <nprop id="0" color="EX-blue" x="6050.0" y="4150.0" orient="right" />
          <nprop id="1" color="EX-orange" x="5910.0" y="4340.0" orient="right" />
          <nprop id="10" color="EX-orange" x="6090.0" y="4340.0" orient="right" />
          <nprop id="12" color="EX-dark-cyan" x="5910.0" y="4510.0" orient="right" />
          <nprop id="14" color="EX-red" x="5910.0" y="4640.0" orient="right" />
          <nprop id="18" color="EX-dark-cyan" x="5980.0" y="4110.0" orient="right" />
          <nprop id="3" color="EX-dark-orange" x="5910.0" y="4790.0" orient="right" />
          <nprop id="6" color="black" x="5910.0" y="4900.0" orient="right" />
          <nprop id="8" color="EX-blue" x="6090.0" y="4510.0" orient="right" />
        </nprops>
        <lprops>
          <linkBus labelX="5770.0" labelY="4030.0" labelDir="" src="0" >
            <drawStyle color="EX-blue" style="solid" thick="regular" />
            <segments>
              <linkSegment id="0" strtX="6200.0" strtY="4160.0" />
              <linkSegment id="3" parent="0" strtX="6200.0" strtY="4160.0" endX="6200.0" endY="4030.0" />
              <linkSegment id="5" parent="3" strtX="6200.0" strtY="4030.0" endX="5770.0" endY="4030.0" />
              <linkSegment id="7" parent="5" strtX="5770.0" strtY="4030.0" endX="5770.0" endY="4240.0" />
              <linkSegment id="19" parent="9" strtX="5940.0" strtY="4240.0" endX="6110.0" endY="4240.0" />
              <linkSegment id="9" parent="7" strtX="5770.0" strtY="4240.0" endX="5940.0" endY="4240.0" />
            </segments>
            <drops>
              <drop ref="*" connectStart="0" />
              <drop ref="11" connectEnd="19" />
              <drop ref="2" connectEnd="9" />
            </drops>
          </linkBus>
          <linkBus labelX="5770.0" labelY="4030.0" labelDir="" src="10" >
            <drawStyle color="EX-orange" style="solid" thick="regular" />
            <segments>
              <linkSegment id="0" strtX="6220.0" strtY="4350.0" />
              <linkSegment id="1" parent="0" strtX="6220.0" strtY="4350.0" endX="6220.0" endY="4300.0" />
              <linkSegment id="3" parent="1" strtX="6220.0" strtY="4300.0" endX="6150.0" endY="4300.0" />
            </segments>
            <drops>
              <drop ref="*" connectStart="0" />
              <drop ref="16" connectEnd="3" />
            </drops>
          </linkBus>
          <linkBus labelX="5770.0" labelY="4030.0" labelDir="" src="12" >
            <drawStyle color="EX-dark-cyan" style="solid" thick="regular" />
            <segments>
              <linkSegment id="0" strtX="6050.0" strtY="4520.0" />
              <linkSegment id="3" parent="0" strtX="6050.0" strtY="4520.0" endX="6050.0" endY="4450.0" />
              <linkSegment id="5" parent="3" strtX="6050.0" strtY="4450.0" endX="5810.0" endY="4450.0" />
              <linkSegment id="7" parent="5" strtX="5810.0" strtY="4450.0" endX="5810.0" endY="4600.0" />
              <linkSegment id="9" parent="7" strtX="5810.0" strtY="4600.0" endX="5930.0" endY="4600.0" />
            </segments>
            <drops>
              <drop ref="*" connectStart="0" />
              <drop ref="17" connectEnd="9" />
            </drops>
          </linkBus>
          <linkBus labelX="5770.0" labelY="4030.0" labelDir="" src="18" >
            <drawStyle color="EX-dark-cyan" style="solid" thick="regular" />
            <segments>
              <linkSegment id="0" strtX="6060.0" strtY="4110.0" />
            </segments>
            <drops>
              <drop ref="*" connectStart="0" />
              <drop ref="19" connectStart="0" />
            </drops>
          </linkBus>
          <linkBus labelX="5770.0" labelY="4030.0" labelDir="" src="3" >
            <drawStyle color="EX-dark-orange" style="solid" thick="regular" />
            <segments>
              <linkSegment id="0" strtX="6050.0" strtY="4800.0" />
              <linkSegment id="3" parent="0" strtX="6050.0" strtY="4800.0" endX="6050.0" endY="4770.0" />
              <linkSegment id="5" parent="3" strtX="6050.0" strtY="4770.0" endX="5850.0" endY="4770.0" />
              <linkSegment id="7" parent="5" strtX="5850.0" strtY="4770.0" endX="5850.0" endY="4280.0" />
              <linkSegment id="9" parent="7" strtX="5850.0" strtY="4280.0" endX="5930.0" endY="4280.0" />
            </segments>
            <drops>
              <drop ref="*" connectStart="0" />
              <drop ref="4" connectEnd="9" />
            </drops>
          </linkBus>
        </lprops>
      </props>
    </layout>
  </layouts>
  <TimeCourseData>
  </TimeCourseData>
  <TemporalInputRangeData>
  </TemporalInputRangeData>
  <buildInstructions>
    <generalBuildInstruction id="1" srcName="Gene 3" srcType="gene" targName="Gene 1" targType="gene" linkSign="positive" />
    <generalBuildInstruction id="0" srcName="Gene 4" srcType="gene" targName="Gene 1" targType="gene" linkSign="positive" />
    <generalBuildInstruction id="5" srcName="Gene 1" srcType="gene" targName="Gene 4" targType="gene" linkSign="negative" />
    <generalBuildInstruction id="6" srcName="Gene 3" srcType="gene" targName="Gene 5" targType="gene" linkSign="negative" />
    <generalBuildInstruction id="10" srcName="Gene 1" srcType="gene" targName="Gene 7" targType="gene" linkSign="negative" />
    <generalBuildInstruction id="7" srcName="Gene 3" srcType="gene" targName="Gene 6" targType="gene" linkSign="positive" />
    <generalBuildInstruction id="11" srcName="Gene 1" srcType="gene" targName="Gene 8" targType="gene" linkSign="positive" />
    <generalBuildInstruction id="4" srcName="Gene 2" srcType="gene" targName="Gene 4" targType="gene" linkSign="negative" />
    <generalBuildInstruction id="8" srcName="Gene 6" srcType="gene" targName="Gene 6" targType="gene" linkSign="positive" />
    <generalBuildInstruction id="2" srcName="Gene 8" srcType="gene" targName="Gene 2" targType="gene" linkSign="negative" />
    <generalBuildInstruction id="3" srcName="INPUT" srcType="box" targName="Gene 3" targType="gene" linkSign="negative" />
    <generalBuildInstruction id="9" srcName="Gene 7" srcType="gene" targName="Gene 7" targType="gene" linkSign="negative" />
  </buildInstructions>
</BioTapestry>
