model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8;

	// Assignment Rules (production rates used in reactions):
	// transcription1(DR : in connections = [DR (P6): , DA (P2): ]) uses production rate := Vm1*( 1 /(1 + K1_1*P6^H1 + K2_1*P2^H1 + K1_1*K3_1*P6^H1*P2^H1));
	// transcription2(DA : in connections = [SA (P7): , SR (P3): ]) uses production rate := Vm2*((K1_2*P7^H2 + K2_2*P3^H2 + K1_2*K3_2*P7^H2*P3^H2)/(1 + K1_2*P7^H2 + K2_2*P3^H2 + K1_2*K3_2*P7^H2*P3^H2));
	// transcription3(SR : in connections = [DA (P2): ]) uses production rate := Vm3*( 1 /(1 +K1_3*P2^H3));
	// transcription4(SR : in connections = [DR (P1): ]) uses production rate := Vm4*( 1 /(1 +K1_4*P1^H4));
	// transcription5(DR : in connections = [DR (P1): , SA (P7): ]) uses production rate := Vm5*( 1 /(1 + K1_5*P1^H5 + K2_5*P7^H5 + K1_5*K3_5*P1^H5*P7^H5));
	// transcription6(DR : in connections = [DR (P5): , SA+SR (P8): ]) uses production rate := Vm6*( 1 /(1 + K1_6*P5^H6 + K2_6*P8^H6 + K1_6*K3_6*P5^H6*P8^H6));
	// transcription7(SA : in connections = [None (INPUT): ]) uses production rate := Vm7*((K1_7*INPUT^H7)/(1 +K1_7*INPUT^H7));
	// transcription8(SA+SR : in connections = [SA+SR (P8): , DR (P5): ]) uses production rate := Vm8*((K1_8*P8^H8)/(1 + K1_8*P8^H8 + K2_8*P5^H8 + K1_8*K2_8*P8^H8*P5^H8));

	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8;

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 + K1_1*P6^H1 + K2_1*P2^H1 + K1_1*K3_1*P6^H1*P2^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*P7^H2 + K2_2*P3^H2 + K1_2*K3_2*P7^H2*P3^H2)/(1 + K1_2*P7^H2 + K2_2*P3^H2 + K1_2*K3_2*P7^H2*P3^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*( 1 /(1 +K1_3*P2^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*( 1 /(1 +K1_4*P1^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*( 1 /(1 + K1_5*P1^H5 + K2_5*P7^H5 + K1_5*K3_5*P1^H5*P7^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*( 1 /(1 + K1_6*P5^H6 + K2_6*P8^H6 + K1_6*K3_6*P5^H6*P8^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*((K1_7*INPUT^H7)/(1 +K1_7*INPUT^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*((K1_8*P8^H8)/(1 + K1_8*P8^H8 + K2_8*P5^H8 + K1_8*K2_8*P8^H8*P5^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	d_protein1 = 0.0217306354352;
	d_mRNA1 = 0.675483415115;
	L1 = 0.0132727741677;
	Vm1 = 0.987183835242;
	a_protein1 = 0.127757948375;
	H1 = 6.09680014764;
	K1_1 = 0.0153919995153;
	K2_1 = 0.0118004159268;
	K3_1 = 0.0134980914789;
	d_protein2 = 0.0176396701618;
	d_mRNA2 = 1.30974962534;
	L2 = 0.0170382777185;
	Vm2 = 0.575349821128;
	a_protein2 = 0.127757078339;
	H2 = 5.08827733812;
	K1_2 = 0.0120129024512;
	K2_2 = 0.0175532365738;
	K3_2 = 0.0108478091317;
	d_protein3 = 0.0147010359254;
	d_mRNA3 = 0.971347669507;
	L3 = 0.0178207631203;
	Vm3 = 1.08939449328;
	a_protein3 = 0.0799429811288;
	H3 = 4.35731323302;
	K1_3 = 0.0084983816987;
	K2_3 = 0.0163329948288;
	K3_3 = 0.0146810799668;
	d_protein4 = 0.0162289417565;
	d_mRNA4 = 0.776292933007;
	L4 = 0.0126922008663;
	Vm4 = 0.857899483043;
	a_protein4 = 0.126425156682;
	H4 = 4.66306258846;
	K1_4 = 0.0137487602904;
	K2_4 = 0.0247695904931;
	K3_4 = 0.0149993028923;
	d_protein5 = 0.0240841069251;
	d_mRNA5 = 1.07485251027;
	L5 = 0.0209208355496;
	Vm5 = 1.32098501162;
	a_protein5 = 0.0870466329311;
	H5 = 4.31076966772;
	K1_5 = 0.0160213006019;
	K2_5 = 0.0172020968257;
	K3_5 = 0.0221006810528;
	d_protein6 = 0.0139393892975;
	d_mRNA6 = 1.74260243499;
	L6 = 0.0175393783637;
	Vm6 = 0.786879114638;
	a_protein6 = 0.092229474492;
	H6 = 7.38772066254;
	K1_6 = 0.0171789301627;
	K2_6 = 0.0125392492185;
	K3_6 = 0.0199735477813;
	d_protein7 = 0.00674874834827;
	d_mRNA7 = 0.960351819973;
	L7 = 0.018761115697;
	Vm7 = 0.968249443858;
	a_protein7 = 0.051698823353;
	H7 = 5.86486168302;
	K1_7 = 0.0174313939867;
	K2_7 = 0.0153352868236;
	K3_7 = 0.0188779579982;
	d_protein8 = 0.0124802831383;
	d_mRNA8 = 1.04560252903;
	L8 = 0.0215202061351;
	Vm8 = 1.17209905498;
	a_protein8 = 0.106916011476;
	H8 = 5.19249525;
	K1_8 = 0.0184541678138;
	K2_8 = 0.0129706422382;
	K3_8 = 0.011175070629;


end