model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SA : in connections = [DA (P7): ]) uses production rate := Vm1*((K1_1*P7^H1)/(1 +K1_1*P7^H1));
	// transcription2(DR : in connections = [DA (P7): , SA (P1): ]) uses production rate := Vm2*( 1 /(1 + K1_2*P7^H2 + K2_2*P1^H2 + K1_2*K3_2*P7^H2*P1^H2));
	// transcription3(SR : in connections = [DR (P8): ]) uses production rate := Vm3*( 1 /(1 +K1_3*P8^H3));
	// transcription4(SA+SR : in connections = [SA (P6): , SA (P1): ]) uses production rate := Vm4*((K1_4*P6^H4)/(1 + K1_4*P6^H4 + K2_4*P1^H4 + K1_4*K2_4*P6^H4*P1^H4));
	// transcription5(DA : in connections = [SA+SR (P4): , SA (P1): ]) uses production rate := Vm5*((K1_5*P4^H5 + K2_5*P1^H5 + K1_5*K3_5*P4^H5*P1^H5)/(1 + K1_5*P4^H5 + K2_5*P1^H5 + K1_5*K3_5*P4^H5*P1^H5));
	// transcription6(SA : in connections = [DR (P2): ]) uses production rate := Vm6*((K1_6*P2^H6)/(1 +K1_6*P2^H6));
	// transcription7(DA : in connections = [None (INPUT): , SR (P3): ]) uses production rate := Vm7*((K1_7*INPUT^H7 + K2_7*P3^H7 + K1_7*K3_7*INPUT^H7*P3^H7)/(1 + K1_7*INPUT^H7 + K2_7*P3^H7 + K1_7*K3_7*INPUT^H7*P3^H7));
	// transcription8(DR : in connections = [SA (P6): , SR (P3): ]) uses production rate := Vm8*( 1 /(1 + K1_8*P6^H8 + K2_8*P3^H8 + K1_8*K3_8*P6^H8*P3^H8));

	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8;

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*((K1_1*P7^H1)/(1 +K1_1*P7^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*( 1 /(1 + K1_2*P7^H2 + K2_2*P1^H2 + K1_2*K3_2*P7^H2*P1^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*( 1 /(1 +K1_3*P8^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*((K1_4*P6^H4)/(1 + K1_4*P6^H4 + K2_4*P1^H4 + K1_4*K2_4*P6^H4*P1^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*P4^H5 + K2_5*P1^H5 + K1_5*K3_5*P4^H5*P1^H5)/(1 + K1_5*P4^H5 + K2_5*P1^H5 + K1_5*K3_5*P4^H5*P1^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*((K1_6*P2^H6)/(1 +K1_6*P2^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*((K1_7*INPUT^H7 + K2_7*P3^H7 + K1_7*K3_7*INPUT^H7*P3^H7)/(1 + K1_7*INPUT^H7 + K2_7*P3^H7 + K1_7*K3_7*INPUT^H7*P3^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*( 1 /(1 + K1_8*P6^H8 + K2_8*P3^H8 + K1_8*K3_8*P6^H8*P3^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	d_protein1 = 0.012091511610667242;
	d_mRNA1 = 0.5545848100168166;
	L1 = 0.020231121713393443;
	Vm1 = 1.2250701375707427;
	a_protein1 = 0.10170719884923875;
	H1 = 4.306467477888129;
	K1_1 = 0.01616358111224258;
	K2_1 = 0.015856553352897946;
	K3_1 = 0.01564686981253799;
	d_protein2 = 0.020892487548491562;
	d_mRNA2 = 0.8502274200214273;
	L2 = 0.02294973273926764;
	Vm2 = 0.8165569139184954;
	a_protein2 = 0.07566556682911388;
	H2 = 6.929291896821065;
	K1_2 = 0.013121119196752035;
	K2_2 = 0.015216803179008528;
	K3_2 = 0.01168407513877837;
	d_protein3 = 0.008551940980251343;
	d_mRNA3 = 0.7918922348998847;
	L3 = 0.01913087768328454;
	Vm3 = 1.1332798277539813;
	a_protein3 = 0.07869924042370648;
	H3 = 1.8662089499958965;
	K1_3 = 0.016986106790404003;
	K2_3 = 0.009245402611729863;
	K3_3 = 0.013982659848267258;
	d_protein4 = 0.010584739469064039;
	d_mRNA4 = 0.7144904953071415;
	L4 = 0.023528111741040882;
	Vm4 = 0.8867019490167525;
	a_protein4 = 0.11103648808750105;
	H4 = 4.746667116327464;
	K1_4 = 0.01586762769115609;
	K2_4 = 0.014288892914826679;
	K3_4 = 0.01885933269492153;
	d_protein5 = 0.021190052257678307;
	d_mRNA5 = 0.7267416344758133;
	L5 = 0.016085360283747976;
	Vm5 = 1.0573992901618157;
	a_protein5 = 0.0783416906378364;
	H5 = 7.982904188124247;
	K1_5 = 0.012849175283111646;
	K2_5 = 0.019415576454709028;
	K3_5 = 0.024746466611122744;
	d_protein6 = 0.018312684922018718;
	d_mRNA6 = 0.5387567221577788;
	L6 = 0.02165629708721494;
	Vm6 = 0.6890106263362706;
	a_protein6 = 0.10224713342781241;
	H6 = 5.331427288698372;
	K1_6 = 0.01950130344466469;
	K2_6 = 0.010969313658674316;
	K3_6 = 0.012501316403354421;
	d_protein7 = 0.019123040665422888;
	d_mRNA7 = 0.629517601867426;
	L7 = 0.008954501942103524;
	Vm7 = 1.0734205392765037;
	a_protein7 = 0.07457424709715851;
	H7 = 4.7599771524230094;
	K1_7 = 0.016327094553468216;
	K2_7 = 0.012361199599667841;
	K3_7 = 0.01896150934030957;
	d_protein8 = 0.01741357805799561;
	d_mRNA8 = 1.3253283612482516;
	L8 = 0.013190451193243902;
	Vm8 = 1.2042534931213074;
	a_protein8 = 0.05752399430723209;
	H8 = 4.586514925725569;
	K1_8 = 0.017270343306183104;
	K2_8 = 0.021585968263172828;
	K3_8 = 0.018680729567254847;


end