p_degradation_rate	0.100609
pro1_strength	0.0330975
pro2_strength	0.785356
pro3_strength	5.12415
pro4_strength	1.57766
pro5_strength	1.34172
pro6_strength	1.069
pro7_strength	0.781593
pro8_strength	1.19188
pro9_strength	3.83901
rbs1_strength	10
rbs2_strength	5.34818
rbs3_strength	5.13147
rbs4_strength	1.10195
rbs5_strength	0.800278
rbs6_strength	4.89527
rbs7_strength	4.93897
rbs8_strength	5.33878
rbs9_strength	4.9979
v1_Kd	6.44478
v1_h	0.349828
v2_Kd	2.41401
v2_h	1.77345
v3_Kd	2.47353
v3_h	2.11116
v4_Kd	0.413909
v4_h	1.27911
v5_Kd	0.565425
v5_h	1.75155
v6_Kd	2.77473
v6_h	3.60609
v7_Kd	1.63181
v7_h	1.99627
v8_Kd	0.323906
v8_h	0.521469
v9_Kd	1.13
v9_h	2
v10_Kd	1.84847
v10_h	2.15571
v11_Kd	2.01607
v11_h	1.89139
v12_Kd	0.167954
v12_h	2.12718
v13_Kd	0.487085
v13_h	4.79715
