p_degradation_rate	0.1406
pro1_strength	5.5413
pro2_strength	0.8711
pro3_strength	4.6028
pro4_strength	1.5317
pro5_strength	1.0759
pro6_strength	1.0262
pro7_strength	0.8752
pro8_strength	4.5921
pro9_strength	3.6920
rbs1_strength	2.7315
rbs2_strength	3.5513
rbs3_strength	6.6216
rbs4_strength	1.1164
rbs5_strength	1.5992
rbs6_strength	7.0003
rbs7_strength	3.2938
rbs8_strength	6.0271
rbs9_strength	6.0974
v1_Kd		1.1700
v1_h	5.5514
v2_Kd		5.7751
v2_h	1.0980
v3_Kd		9.3216
v3_h	1.3195
v4_Kd		13.4203
v4_h	9.0307
v5_Kd		0.2562
v5_h	1.3880
v6_Kd		3.5630
v6_h	9.7077
v7_Kd		2.0105
v7_h	1.9235
v8_Kd		0.1200
v8_h	2.0000
v9_Kd		0.9218
v9_h	1.3445
v10_Kd	1.2656
v10_h	2.5860
v11_Kd	3.1677
v11_h	3.3625
v12_Kd	0.0256
v12_h	1.9216
v13_Kd	0.0620	
v13_h	1.2800