p_degradation_rate	0.1
pro1_strength	2
pro2_strength	1.2
pro3_strength	4.5
pro4_strength	1.5
pro5_strength	1.3
pro6_strength	1
pro7_strength	0.8
pro8_strength	3
pro9_strength	5
rbs1_strength	2
rbs2_strength	0.6
rbs3_strength	5.2
rbs4_strength	1.1
rbs5_strength	0.8
rbs6_strength	5
rbs7_strength	4.9
rbs8_strength	5
rbs9_strength	4.3
v1_Kd	1
v1_h	2
v2_Kd	0.8
v2_h	2
v3_Kd	2.7
v3_h	4
v4_Kd	0.262
v4_h	2
v5_Kd	0.55
v5_h	2
v6_Kd	2
v6_h	3
v7_Kd	1.7
v7_h	2
v8_Kd	0.12
v8_h	2
v9_Kd	1
v9_h	2
v10_Kd	1
v10_h	2
v11_Kd	2
v11_h	2
v12_Kd	0.5
v12_h	2
v13_Kd	0.5	
v13_h	4.5