p_degradation_rate	0.1
pro1_strength	16.018
pro2_strength	6.63358
pro3_strength	4.26665
pro4_strength	4.67634
pro5_strength	1.16866
pro6_strength	1.01615
pro7_strength	0.737093
pro8_strength	0.557588
pro9_strength	71.906
rbs1_strength	0.17663
rbs2_strength	1.97948
rbs3_strength	5.42657
rbs4_strength	1.11461
rbs5_strength	0.861408
rbs6_strength	4.636
rbs7_strength	4.62772
rbs8_strength	5.16494
rbs9_strength	8.37794
v1_Kd	77.922
v1_h	0.86101
v2_Kd	3.40905
v2_h	1.89755
v3_Kd	1.38765
v3_h	2.10736
v4_Kd	0.0410925
v4_h	1.36519
v5_Kd	0.435619
v5_h	1.04979
v6_Kd	0.501228
v6_h	3.03356
v7_Kd	1.66218
v7_h	2.08264
v8_Kd	6823.43
v8_h	0.572431
v9_Kd	122.291
v9_h	0.281906
v10_Kd	1.90139
v10_h	2.21925
v11_Kd	2.58343
v11_h	2.74943
v12_Kd	0.905681
v12_h	1.91074
v13_Kd	0.49209
v13_h	4.26455

