p_degradation_rate	0.099767
pro1_strength	5.288626
pro2_strength	5.000596
pro3_strength	4.643499
pro4_strength	1.475957
pro5_strength	1.184518
pro6_strength	1.015419
pro7_strength	0.846028
pro8_strength	7.143719
pro9_strength	10.023435
rbs1_strength	2.450266
rbs2_strength	4.975995
rbs3_strength	5.045423
rbs4_strength	1.105295
rbs5_strength	0.852433
rbs6_strength	4.917237
rbs7_strength	1.952748
rbs8_strength	4.717903
rbs9_strength	4.609040
v1_Kd	2.3432
v1_h	2
v2_Kd	0.429150
v2_h	2.974573
v3_Kd	0.216040
v3_h	1.997252
v4_Kd	0.025497
v4_h	1.379776
v5_Kd	0.621405
v5_h	2.143444
v6_Kd	2.6
v6_h	4
v7_Kd	1.777577
v7_h	2.157375
v8_Kd	4.122404
v8_h	4.000000
v9_Kd	1.13
v9_h	2
v10_Kd	0.363429
v10_h	1.554974
v11_Kd	2.004090
v11_h	1.973753
v12_Kd	0.2
v12_h	2
v13_Kd	0.491939
v13_h	4.000000