p_degradation_rate	0.054377968
pro1_strength	0.9176
pro2_strength	0.3914
pro3_strength	4.3747
pro4_strength	1.475093564
pro5_strength	1.2906
pro6_strength	1.0573
pro7_strength	0.767045378
pro8_strength	2.205743408
pro9_strength	4.6039
rbs1_strength	1.00E-05
rbs2_strength	1.00E-05
rbs3_strength	2.769335938
rbs4_strength	0.616796875
rbs5_strength	0.431445312
rbs6_strength	2.799804688
rbs7_strength	3.56
rbs8_strength	2.838333008
rbs9_strength	2.573828125
v1_Kd	0.0112
v1_h	1
v2_Kd	2.99E-12
v2_h	1.0412
v3_Kd	3.239
v3_h	1.2645
v4_Kd	0.3465
v4_h	1.1507
v5_Kd	0.9865
v5_h	4.4573
v6_Kd	2.6
v6_h	4
v7_Kd	1.973
v7_h	2.3034
v8_Kd	2.825
v8_h	1.0012
v9_Kd	1.13
v9_h	2
v10_Kd	0.611825313
v10_h	1.395652741
v11_Kd	2.09E-05
v11_h	1.937566854
v12_Kd	0.2
v12_h	2
v13_Kd	3.97
v13_h	32