p_degradation_rate	0.1000   
pro1_strength	35.6449   
pro2_strength	29.4141
pro3_strength	4.8557 
pro4_strength	1.4434    
pro5_strength	1.1586    
pro6_strength	1.0000    
pro7_strength	0.7406    
pro8_strength	3.7424
pro9_strength	3.8768   
rbs1_strength	13.2526    
rbs2_strength	11.5710    
rbs3_strength	4.7832    
rbs4_strength	1.1074    
rbs5_strength	0.7692    
rbs6_strength	4.8000    
rbs7_strength	5.0000    
rbs8_strength	5.5135
rbs9_strength	5.0275   
v1_Kd	5.4439   
v1_h	1.0096   
v2_Kd	6.8738   
v2_h	3.2343   
v3_Kd	5.4327    
v3_h	1.0521    
v4_Kd	0.2620    
v4_h	2.0000
v5_Kd	0.8707    
v5_h	2.3679    
v6_Kd	2.5751    
v6_h	4.0000    
v7_Kd	1.6281    
v7_h	2.2927    
v8_Kd	0.1200    
v8_h	2.0000    
v9_Kd	1.4176
v9_h	3.0000    
v10_Kd	0.8584    
v10_h	2.0000    
v11_Kd	1.6960    
v11_h	2.0000    
v12_Kd	0.1475    
v12_h	3.0000    
v13_Kd	0.4803    
v13_h	2.0000	