// Created by libAntimony v2.9.4
model *BiFanMotif()

  // Compartments and Species:
  species m1, m2, m3, m4, p_i, p2, p3, p_o;

  // Reactions:
  ts1:  => m1; L1 + a_m1 - d_m1*m1;
  ts2:  => m2; L2 + a_m2 - d_m2*m2;
  ts3:  => m3; L3 + Vm_A1*(K_A1*p_i^H1/(K_A1 + p_i^H1)) + Vm_R1*(K_R1/(K_R1 + p_i^H1))*Vm_A2*(K_A2*p2^H2/(K_A2 + p2^H2)) + Vm_R2*(K_R2/(K_R2 + p2^H2)) - d_m3*m3;
  ts4:  => m4; L4 + Vm_A2*(K_A2*p2^H2/(K_A2 + p2^H2)) + Vm_R2*(K_R2/(K_R2 + p2^H2))*Vm_A2*(K_A2*p2^H2/(K_A2 + p2^H2)) + Vm_R2*(K_R2/(K_R2 + p2^H2)) - d_m4*m4;
  tl1:  => p_i; a_p1*m1 - d_p1*p_i;
  tl2:  => p2; a_p2*m2 - d_p2*p2;
  tl3:  => p3; a_p3*m3 - d_p3*p3;
  tl4:  => p_o; a_p4*m4 - d_p4*p_o;

  // Species initializations:
  m1 = 0;
  m2 = 0;
  m3 = 0;
  m4 = 0;
  p_i = 0;
  p2 = 0;
  p3 = 0;
  p_o = 0;

  // Variable initializations:
  N = 0.7961;
  AA = 0.8969;
  L1 = 0.0123;
  a_m1 = 14.4909;
  d_m1 = 0.3956;
  L2 = 0.011;
  a_m2 = 9.513;
  d_m2 = 0.6225;
  L3 = 0.011;
  Vm_A1 = 12.519;
  K_A1 = 0.6249;
  H1 = 1.0481;
  Vm_R1 = 14.7799;
  K_R1 = 0.4245;
  Vm_A2 = 17.7326;
  K_A2 = 0.688;
  H2 = 0.9488;
  Vm_R2 = 10.7478;
  K_R2 = 0.8065;
  d_m3 = 0.3105;
  L4 = 0.0101;
  d_m4 = 0.5106;
  a_p1 = 0.5446;
  d_p1 = 0.7193;
  a_p2 = 0.3303;
  d_p2 = 0.4501;
  a_p3 = 0.5;
  d_p3 = 0.5;
  a_p4 = 0.5;
  d_p4 = 0.5;

  // Other declarations:
  const N, AA, L1, a_m1, d_m1, L2, a_m2, d_m2, L3, Vm_A1, K_A1, H1, Vm_R1;
  const K_R1, Vm_A2, K_A2, H2, Vm_R2, K_R2, d_m3, L4, d_m4, a_p1, d_p1, a_p2;
  const d_p2, a_p3, d_p3, a_p4, d_p4;
end
