// Created by libAntimony v2.9.4
model *combined()

  // Compartments and Species:
  species A_m1, A_m2, A_m3, p_c1, A_p2, A_p_o, B_m1, B_m2, B_m3, B_m4, B_p_i;
  species B_p2, B_p3;

  // Reactions:
  A_ts1:  => A_m1; A_L1 + A_a_m1 - A_d_m1*A_m1;
  A_ts2:  => A_m2; A_L2 + A_Vm_A1*(A_K_A1*p_c1^A_H1/(A_K_A1 + p_c1^A_H1)) + A_Vm_R1*(A_K_R1/(A_K_R1 + p_c1^A_H1)) - A_d_m2*A_m2;
  A_ts3:  => A_m3; A_L3 + A_Vm_A2*(A_K_A2*A_p2^A_H2/(A_K_A2 + A_p2^A_H2)) + A_Vm_R2*(A_K_R2/(A_K_R2 + A_p2^A_H2))*A_Vm_A1*(A_K_A1*p_c1^A_H1/(A_K_A1 + p_c1^A_H1)) + A_Vm_R1*(A_K_R1/(A_K_R1 + p_c1^A_H1)) - A_d_m3*A_m3;
  A_tl1:  => p_c1; A_a_p1*A_m1 - A_d_p1*p_c1;
  A_tl2:  => A_p2; A_a_p2*A_m2 - A_d_p2*A_p2;
  A_tl3:  => A_p_o; A_a_p3*A_m3 - A_d_p3*A_p_o;
  B_ts1:  => B_m1; B_L1 + B_a_m1 - B_d_m1*B_m1;
  B_ts2:  => B_m2; B_L2 + B_a_m2 - B_d_m2*B_m2;
  B_ts3:  => B_m3; B_L3 + B_Vm_A1*(B_K_A1*B_p_i^B_H1/(B_K_A1 + B_p_i^B_H1)) + B_Vm_R1*(B_K_R1/(B_K_R1 + B_p_i^B_H1))*B_Vm_A2*(B_K_A2*B_p2^B_H2/(B_K_A2 + B_p2^B_H2)) + B_Vm_R2*(B_K_R2/(B_K_R2 + B_p2^B_H2)) - B_d_m3*B_m3;
  B_ts4:  => B_m4; B_L4 + B_Vm_A2*(B_K_A2*B_p2^B_H2/(B_K_A2 + B_p2^B_H2)) + B_Vm_R2*(B_K_R2/(B_K_R2 + B_p2^B_H2))*B_Vm_A2*(B_K_A2*B_p2^B_H2/(B_K_A2 + B_p2^B_H2)) + B_Vm_R2*(B_K_R2/(B_K_R2 + B_p2^B_H2)) - B_d_m4*B_m4;
  B_tl1:  => B_p_i; B_a_p1*B_m1 - B_d_p1*B_p_i;
  B_tl2:  => B_p2; B_a_p2*B_m2 - B_d_p2*B_p2;
  B_tl3:  => B_p3; B_a_p3*B_m3 - B_d_p3*B_p3;
  B_tl4:  => p_c1; B_a_p4*B_m4 - B_d_p4*p_c1;

  // Species initializations:
  A_m1 = 27.5882821206814;
  A_m2 = 20.0606378426847;
  A_m3 = 36.452339886714;
  p_c1 = 25.4457943853491;
  A_p2 = 22.2191624745575;
  A_p_o = 36.452339886714;
  B_m1 = 36.6612740141557;
  B_m2 = 15.2995983935743;
  B_m3 = 34.3461248749257;
  B_m4 = 42.0026274839985;
  B_p_i = 27.7571664508678;
  B_p2 = 11.22741024083;
  B_p3 = 34.3461248749257;

  // Variable initializations:
  A_L1 = 0.0089;
  A_a_m1 = 17.3193;
  A_d_m1 = 0.6281;
  A_L2 = 0.0092;
  A_Vm_A1 = 20.5608;
  A_K_A1 = 0.5002;
  A_H1 = 0.7575;
  A_Vm_R1 = 13.9037;
  A_K_R1 = 0.6799;
  A_d_m2 = 0.5303;
  A_L3 = 0.0112;
  A_Vm_A2 = 13.9216;
  A_K_A2 = 0.6851;
  A_H2 = 0.9423;
  A_Vm_R2 = 19.3123;
  A_K_R2 = 0.7749;
  A_d_m3 = 0.4829;
  A_a_p1 = 0.2193;
  A_d_p1 = 0.5631;
  A_a_p2 = 0.5538;
  A_d_p2 = 0.5;
  A_a_p3 = 0.5;
  A_d_p3 = 0.5;
  B_L1 = 0.0123;
  B_a_m1 = 14.4909;
  B_d_m1 = 0.3956;
  B_L2 = 0.011;
  B_a_m2 = 9.513;
  B_d_m2 = 0.6225;
  B_L3 = 0.011;
  B_Vm_A1 = 12.519;
  B_K_A1 = 0.6249;
  B_H1 = 1.0481;
  B_Vm_R1 = 14.7799;
  B_K_R1 = 0.4245;
  B_Vm_A2 = 17.7326;
  B_K_A2 = 0.688;
  B_H2 = 0.9488;
  B_Vm_R2 = 10.7478;
  B_K_R2 = 0.8065;
  B_d_m3 = 0.3105;
  B_L4 = 0.0101;
  B_d_m4 = 0.5106;
  B_a_p1 = 0.5446;
  B_d_p1 = 0.7193;
  B_a_p2 = 0.3303;
  B_d_p2 = 0.4501;
  B_a_p3 = 0.5;
  B_d_p3 = 0.5;
  B_a_p4 = 0.5;
  B_d_p4 = 0.5;
  A_N = 0.6683;
  A_AA = 1.3643;
  B_N = 0.7961;
  B_AA = 0.8969;

  // Other declarations:
  const A_L1, A_a_m1, A_d_m1, A_L2, A_Vm_A1, A_K_A1, A_H1, A_Vm_R1, A_K_R1;
  const A_d_m2, A_L3, A_Vm_A2, A_K_A2, A_H2, A_Vm_R2, A_K_R2, A_d_m3, A_a_p1;
  const A_d_p1, A_a_p2, A_d_p2, A_a_p3, A_d_p3, B_L1, B_a_m1, B_d_m1, B_L2;
  const B_a_m2, B_d_m2, B_L3, B_Vm_A1, B_K_A1, B_H1, B_Vm_R1, B_K_R1, B_Vm_A2;
  const B_K_A2, B_H2, B_Vm_R2, B_K_R2, B_d_m3, B_L4, B_d_m4, B_a_p1, B_d_p1;
  const B_a_p2, B_d_p2, B_a_p3, B_d_p3, B_a_p4, B_d_p4, A_N, A_AA, B_N, B_AA;
end
