model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5;

	// Assignment Rules (production rates used in reactions):
	// transcription1(DR : in connections = [P5, P1]) uses production rate := Vm1*( 1 /(1 + K1_1*P5^H1 + K2_1*P1^H1 + K1_1*K3_1*P5^H1*P1^H1));
	// transcription2(SA+SR : in connections = [P5, P4]) uses production rate := Vm2*((K1_2*P5^H2)/(1 + K1_2*P5^H2 + K2_2*P4^H2 + K1_2*K2_2*P5^H2*P4^H2));
	// transcription3(DA : in connections = [INPUT, P2]) uses production rate := Vm3*((K1_3*INPUT^H3 + K2_3*P2^H3 + K1_3*K3_3*INPUT^H3*P2^H3)/(1 + K1_3*INPUT^H3 + K2_3*P2^H3 + K1_3*K3_3*INPUT^H3*P2^H3));
	// transcription4(DR : in connections = [P2, P5]) uses production rate := Vm4*( 1 /(1 + K1_4*P2^H4 + K2_4*P5^H4 + K1_4*K3_4*P2^H4*P5^H4));
	// transcription5(DA : in connections = [P4, P2]) uses production rate := Vm5*((K1_5*P4^H5 + K2_5*P2^H5 + K1_5*K3_5*P4^H5*P2^H5)/(1 + K1_5*P4^H5 + K2_5*P2^H5 + K1_5*K3_5*P4^H5*P2^H5));

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 + K1_1*P5^H1 + K2_1*P1^H1 + K1_1*K3_1*P5^H1*P1^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*P5^H2)/(1 + K1_2*P5^H2 + K2_2*P4^H2 + K1_2*K2_2*P5^H2*P4^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*INPUT^H3 + K2_3*P2^H3 + K1_3*K3_3*INPUT^H3*P2^H3)/(1 + K1_3*INPUT^H3 + K2_3*P2^H3 + K1_3*K3_3*INPUT^H3*P2^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*( 1 /(1 + K1_4*P2^H4 + K2_4*P5^H4 + K1_4*K3_4*P2^H4*P5^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*P4^H5 + K2_5*P2^H5 + K1_5*K3_5*P4^H5*P2^H5)/(1 + K1_5*P4^H5 + K2_5*P2^H5 + K1_5*K3_5*P4^H5*P2^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;

	// Variable initializations:
	H1 = 0.541826824847;
	Vm1 = 0.681256818144;
	L1 = 0.91635718281;
	d_mRNA1 = 40.7654793771;
	a_protein1 = 33.5875991496;
	d_protein1 = 0.277816204218;
	K1_1 = 0.945879871441;
	K2_1 = 1.31138635859;
	K3_1 = 1.24569911776;
	H2 = 0.654854682153;
	Vm2 = 1.44266219904;
	L2 = 0.874209448415;
	d_mRNA2 = 35.9601316318;
	a_protein2 = 33.7578791498;
	d_protein2 = 0.560732887169;
	K1_2 = 0.967333158695;
	K2_2 = 0.573880581894;
	K3_2 = 0.863865359672;
	H3 = 0.548228764854;
	Vm3 = 0.855452502187;
	L3 = 0.602753602733;
	d_mRNA3 = 19.0706357944;
	a_protein3 = 36.2770353444;
	d_protein3 = 0.651068920667;
	K1_3 = 1.07894850478;
	K2_3 = 0.786781838995;
	K3_3 = 1.07945475941;
	H4 = 0.416933329749;
	Vm4 = 0.970288089004;
	L4 = 0.819800487645;
	d_mRNA4 = 32.1469270093;
	a_protein4 = 33.7404428458;
	d_protein4 = 0.231342749508;
	K1_4 = 1.06300894283;
	K2_4 = 0.612368703336;
	K3_4 = 0.588623628146;
	H5 = 0.74601600186;
	Vm5 = 1.01554182703;
	L5 = 0.265867849026;
	d_mRNA5 = 28.7021978637;
	a_protein5 = 22.5766873849;
	d_protein5 = 0.613700671648;
	K1_5 = 0.98161338393;
	K2_5 = 1.23914156427;
	K3_5 = 1.30050430526;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2, H3, Vm3, L3, d_mRNA3, a_protein3, d_protein3, K1_3, K2_3, K3_3, H4, Vm4, L4, d_mRNA4, a_protein4, d_protein4, K1_4, K2_4, K3_4, H5, Vm5, L5, d_mRNA5, a_protein5, d_protein5, K1_5, K2_5, K3_5;


end