<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by libAntimony version v2.7.0 on 2018-07-02 14:35 with libSBML version 5.11.3. -->
<sbml xmlns:jd2="http://www.sys-bio.org/sbml/jd2" xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="subchallenge2_missing_connections">
    <annotation>
      <jd2:PathwayDesignerLayout xmlns:jd2="http://www.sys-bio.org/sbml/jd2" version="2.0" MajorVersion="4" MinorVersion="3" BuildVersion="54">
        <jd2:header>
          <jd2:VersionHeader PathwayVersion="2.0"/>
          <jd2:ModelHeader Author="Author not set" ModelVersion="0.0" ModelTitle="subchallenge2_missing_connections"/>
          <jd2:TimeCourseDetails timeStart="0" timeEnd="10" numberOfPoints="1000"/>
          <jd2:SteadyStateDetails/>
          <jd2:ModifierOptions enableModifierDecorations="false" enableAutoAddModifiers="true"/>
          <jd2:TimeCourseNumerics deprecated="True" BDFOrder="0" AdamsOrder="0" rtol="0" atol="0" maxsteps="0" initstep="0" maxstep="0" minstep="0"/>
          <jd2:SteadyStateNumerics deprecated="True" MaxIterations="0" relativeTolerance="0"/>
          <jd2:TimeCourseSolverSettings>
            <jd2:listOfSettings/>
          </jd2:TimeCourseSolverSettings>
          <jd2:SteadyStateSolverSettings>
            <jd2:listOfSettings/>
          </jd2:SteadyStateSolverSettings>
        </jd2:header>
        <jd2:JDGraphicsHeader BackGroundColor="FFFFFFEF" NodeEdgeGapDistance="20"/>
        <jd2:listOfCompartments>
          <jd2:compartment id="compartment" size="1" visible="false">
            <jd2:boundingBox x="0" y="0" w="0" h="0"/>
            <jd2:membraneStyle thickness="12" color="FF00A5FF"/>
            <jd2:interiorStyle color="FFEEEEFF"/>
            <jd2:text value="compartment" visible="true">
              <jd2:position rx="0" ry="0"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
          </jd2:compartment>
        </jd2:listOfCompartments>
        <jd2:listOfSpecies>
          <jd2:species id="p1" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="223.94" y="814.43"/>
            <jd2:displayNameVisible value="p1" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p1" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p1" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p2" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="538.93" y="252.92"/>
            <jd2:displayNameVisible value="p2" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p2" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p2" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p3" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="357.02" y="43.876"/>
            <jd2:displayNameVisible value="p3" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p3" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p3" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p4" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="207.91" y="171.18"/>
            <jd2:displayNameVisible value="p4" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p4" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p4" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p5" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="770.24" y="414.92"/>
            <jd2:displayNameVisible value="p5" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p5" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p5" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p6" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="634.76" y="344.71"/>
            <jd2:displayNameVisible value="p6" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p6" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p6" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p11" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="113.48" y="354.29"/>
            <jd2:displayNameVisible value="p11" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p11" visible="true">
              <jd2:position rx="11.165" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p11" displayName="untitled" w="49" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="49" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="16.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p7" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="687.07" y="744.74"/>
            <jd2:displayNameVisible value="p7" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p7" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p7" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p8" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="1283.4" y="685.18"/>
            <jd2:displayNameVisible value="p8" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p8" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p8" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p9" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="885.46" y="535.01"/>
            <jd2:displayNameVisible value="p9" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p9" visible="true">
              <jd2:position rx="10.888" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p9" displayName="untitled" w="41" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="41" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="12.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="p10" boundaryCondition="false" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="1112.1" y="820.35"/>
            <jd2:displayNameVisible value="p10" visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="p10" visible="true">
              <jd2:position rx="11.165" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="p10" displayName="untitled" w="49" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="49" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="16.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="X" boundaryCondition="true" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="50.142" y="806.72"/>
            <jd2:displayNameVisible visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="X" visible="true">
              <jd2:position rx="9.8678" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="X" displayName="untitled" w="33" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="33" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="8.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="__src__" boundaryCondition="true" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="994.46" y="85.699"/>
            <jd2:displayNameVisible visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="__src__" visible="true">
              <jd2:position rx="14.517" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="__src__" displayName="untitled" w="81" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="81" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="32.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
          <jd2:species id="__waste__" boundaryCondition="true" compartment="compartment" initialConcentration="1">
            <jd2:visible value="true"/>
            <jd2:positionLocked value="false"/>
            <jd2:sizeLocked value="false"/>
            <jd2:boundingBox x="469.38" y="573.19"/>
            <jd2:displayNameVisible visible="false"/>
            <jd2:displayValue visible="false">
              <jd2:position rx="0" ry="0"/>
              <jd2:displayStatus value="dvInitialValue"/>
              <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
            </jd2:displayValue>
            <jd2:text value="__waste__" visible="true">
              <jd2:position rx="13.954" ry="4.4258"/>
              <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
            </jd2:text>
            <jd2:complex id="__waste__" displayName="untitled" w="97" h="25" boundarySpeciesStyle="bsBox" boundaryStyleColor="FF0000FF" captionPosition="npCenter" captionVisible="true" aliasBoundaryStyle="abRectangle" aliasBoundaryColor="FFFF0000" aliasBoundaryThickness="3">
              <jd2:subunit shape="suRoundSquare">
                <jd2:boundingBox rx="0" ry="0" w="97" h="25"/>
                <jd2:text value="S1" visible="false">
                  <jd2:position rx="40.5" ry="4.5"/>
                  <jd2:font fontName="Arial" fontSize="8" fontColor="FF000000"/>
                </jd2:text>
                <jd2:color scheme="gtNone" startColor="FFFAFAD2" endColor="FF000000"/>
                <jd2:edgeStyle color="FFFF8C00" thickness="2" stroke="dsSolid"/>
              </jd2:subunit>
            </jd2:complex>
          </jd2:species>
        </jd2:listOfSpecies>
        <jd2:listOfReactions>
          <jd2:reaction id="_J0" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="X" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p1" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p1_synthesis_rate*pow(X/r1_Kd,r1_h)/(1+pow(X/r1_Kd,r1_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="66.642" y="819.22" type="substrate" speciesRef="X"/>
                  <jd2:pt x="244.44" y="826.93" type="product" speciesRef="p1"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J1" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p1" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p1_degradation_rate*p1"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="244.44" y="826.93" type="substrate" speciesRef="p1"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J2" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p2" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p1"/>
                <jd2:destinationReaction name="_J2" regulatorType="rtPositive" relativePosition="0.71213775947338" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="244.44" y="826.93" type="modifier" speciesRef="p1"/>
                    <jd2:pt x="692.34" y="228.6"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p6"/>
                <jd2:destinationReaction name="_J2" regulatorType="rtPositive" relativePosition="0.684591992495627" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="655.26" y="357.21" type="modifier" speciesRef="p6"/>
                    <jd2:pt x="705.43" y="224"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p2_synthesis_rate*pow(p1/r2_Kd,r2_h)/(1+pow(p1/r2_Kd,r2_h))/(1+pow(p6/r5_Kd,r5_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="559.43" y="265.42" type="product" speciesRef="p2"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J3" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p2" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p2_degradation_rate*p2"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="559.43" y="265.42" type="substrate" speciesRef="p2"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J4" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p3" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p2"/>
                <jd2:destinationReaction name="_J4" regulatorType="rtPositive" relativePosition="0.698616432508105" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="559.43" y="265.42" type="modifier" speciesRef="p2"/>
                    <jd2:pt x="574.9" y="80.957"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p1"/>
                <jd2:destinationReaction name="_J4" regulatorType="rtPositive" relativePosition="0.8" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="244.44" y="826.93" type="modifier" speciesRef="p1"/>
                    <jd2:pt x="508.25" y="76.717"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p3_synthesis_rate_1*pow(p2/r4_Kd,r4_h)/(1+pow(p2/r4_Kd,r4_h))+p3_synthesis_rate_2*pow(p1/r3_Kd,r3_h)/(1+pow(p1/r3_Kd,r3_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="377.52" y="56.376" type="product" speciesRef="p3"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J5" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p3" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p3_degradation_rate*p3"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="377.52" y="56.376" type="substrate" speciesRef="p3"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J6" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p3" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p4" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p4_synthesis_rate_1*p3"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="377.52" y="56.376" type="substrate" speciesRef="p3"/>
                  <jd2:pt x="228.41" y="183.68" type="product" speciesRef="p4"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J7" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p4" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p7"/>
                <jd2:destinationReaction name="_J7" regulatorType="rtPositive" relativePosition="0.3" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="707.57" y="757.24" type="modifier" speciesRef="p7"/>
                    <jd2:pt x="791.73" y="135.78"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p4_synthesis_rate_2/(1+pow(p7/r8_Kd,r8_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="228.41" y="183.68" type="product" speciesRef="p4"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J8" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p4" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p4_degradation_rate*p4"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="228.41" y="183.68" type="substrate" speciesRef="p4"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J9" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p5" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p4"/>
                <jd2:destinationReaction name="_J9" regulatorType="rtPositive" relativePosition="0.690718267580752" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="228.41" y="183.68" type="modifier" speciesRef="p4"/>
                    <jd2:pt x="856.64" y="318.45"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="r6_basal+p5_synthesis_rate_1*pow(p4/r6_Kd,r6_h)/(1+pow(p4/r6_Kd,r6_h))+p5_synthesis_rate_3*pow(p5/r7_Kd,r7_h)/(1+pow(p5/r7_Kd,r7_h))+p5_synthesis_rate_2"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="790.74" y="427.42" type="product" speciesRef="p5"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J10" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p5" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p5_degradation_rate*p5"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="790.74" y="427.42" type="substrate" speciesRef="p5"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J11" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p6" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p6_synthesis_rate"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="655.26" y="357.21" type="product" speciesRef="p6"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J12" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p6" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p6_degradation_rate*p6"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="655.26" y="357.21" type="substrate" speciesRef="p6"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J13" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p11" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p5"/>
                <jd2:destinationReaction name="_J13" regulatorType="rtPositive" relativePosition="0.7" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="790.74" y="427.42" type="modifier" speciesRef="p5"/>
                    <jd2:pt x="410.52" y="297.71"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="r11_basal+p11_synthesis_rate_1*pow(p5/r11_Kd,r11_h)/(1+pow(p5/r11_Kd,r11_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="137.98" y="366.79" type="product" speciesRef="p11"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J14" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p11" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p11_degradation_rate*p11"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="137.98" y="366.79" type="substrate" speciesRef="p11"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J15" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p7" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p5"/>
                <jd2:destinationReaction name="_J15" regulatorType="rtPositive" relativePosition="0.6" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="790.74" y="427.42" type="modifier" speciesRef="p5"/>
                    <jd2:pt x="827.78" y="488.28"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p7_synthesis_rate*(r11_basal+p11_synthesis_rate_1*pow(p5/r11_Kd,r11_h)/(1+pow(p5/r11_Kd,r11_h)))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="707.57" y="757.24" type="product" speciesRef="p7"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J16" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p7" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p7_degradation_rate*p7"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="707.57" y="757.24" type="substrate" speciesRef="p7"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J17" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p8" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p7"/>
                <jd2:destinationReaction name="_J17" regulatorType="rtPositive" relativePosition="0.58525238899881" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="707.57" y="757.24" type="modifier" speciesRef="p7"/>
                    <jd2:pt x="1181.4" y="453.96"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p8_synthesis_rate/(1+pow(p7/r14_Kd,r14_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="1303.9" y="697.68" type="product" speciesRef="p8"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J18" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p8" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p8_degradation_rate*p8"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1303.9" y="697.68" type="substrate" speciesRef="p8"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J19" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p9" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p8"/>
                <jd2:destinationReaction name="_J19" regulatorType="rtPositive" relativePosition="0.718237636531831" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="1303.9" y="697.68" type="modifier" speciesRef="p8"/>
                    <jd2:pt x="953.84" y="424.22"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p9_synthesis_rate*pow(p8/r15_Kd,r15_h)/(1+pow(p8/r15_Kd,r15_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="905.96" y="547.51" type="product" speciesRef="p9"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J20" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p9" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p9_degradation_rate*p9"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="905.96" y="547.51" type="substrate" speciesRef="p9"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J21" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="__src__" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="p10" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p9"/>
                <jd2:destinationReaction name="_J21" regulatorType="rtPositive" relativePosition="0.663282129283806" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="905.96" y="547.51" type="modifier" speciesRef="p9"/>
                    <jd2:pt x="1090.5" y="583.83"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
              <jd2:modifierEdge visible="true">
                <jd2:speciesReference species="p7"/>
                <jd2:destinationReaction name="_J21" regulatorType="rtPositive" relativePosition="0.640563619048006" destinationArcId="0" destinationLineSegmentId="0"/>
                <jd2:display lineThickness="2" lineColor="FF0000FF" lineDashStyle="dsSolid" positiveMarkerStyle="rmEmptyCircle">
                  <jd2:lineType type="ltLine">
                    <jd2:pt x="707.57" y="757.24" type="modifier" speciesRef="p7"/>
                    <jd2:pt x="1088.2" y="570.43"/>
                  </jd2:lineType>
                </jd2:display>
              </jd2:modifierEdge>
            </jd2:listOfModifierEdges>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p10_synthesis_rate/(1+pow(p9/r16_Kd,r16_h))/(1+pow(p7/r13_Kd,r13_h))"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1035" y="98.199" type="substrate" speciesRef="__src__"/>
                  <jd2:pt x="1136.6" y="832.85" type="product" speciesRef="p10"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
          <jd2:reaction id="_J22" reversible="false">
            <jd2:listOfReactants>
              <jd2:speciesReference species="p10" stoichiometry="1"/>
            </jd2:listOfReactants>
            <jd2:listOfProducts>
              <jd2:speciesReference species="__waste__" stoichiometry="1"/>
            </jd2:listOfProducts>
            <jd2:listOfModifierEdges/>
            <jd2:kineticLaw type="explicit">
              <jd2:rateEquation value="p10_degradation_rate*p10"/>
            </jd2:kineticLaw>
            <jd2:display lineColor="FF000000" lineThickness="2">
              <jd2:arrowTip visible="true" fillColor="FFFFA500" outLineColor="FFFFA500" outlineThickness="2" displacement="6">
                <jd2:vertices>
                  <jd2:pt x="0" y="14"/>
                  <jd2:pt x="3" y="7"/>
                  <jd2:pt x="0" y="0"/>
                  <jd2:pt x="14" y="7"/>
                </jd2:vertices>
              </jd2:arrowTip>
              <jd2:lineType type="ltLine">
                <jd2:edge>
                  <jd2:pt x="1136.6" y="832.85" type="substrate" speciesRef="p10"/>
                  <jd2:pt x="517.88" y="585.69" type="product" speciesRef="__waste__"/>
                </jd2:edge>
              </jd2:lineType>
              <jd2:displayValue visible="false" showValue="false" value="0">
                <jd2:position rx="0" ry="0"/>
                <jd2:font fontName="Arial" fontSize="10" fontColor="FF000000"/>
              </jd2:displayValue>
            </jd2:display>
          </jd2:reaction>
        </jd2:listOfReactions>
      </jd2:PathwayDesignerLayout>
    </annotation>
    <listOfCompartments>
      <compartment id="compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="p1" name="p1" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p2" name="p2" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p3" name="p3" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p4" name="p4" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p5" name="p5" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p6" name="p6" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p11" name="p11" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p7" name="p7" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p8" name="p8" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p9" name="p9" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="p10" name="p10" compartment="compartment" initialConcentration="1" boundaryCondition="false"/>
      <species id="X" compartment="compartment" initialConcentration="1" boundaryCondition="true"/>
      <species id="__src__" compartment="compartment" initialConcentration="1" boundaryCondition="true"/>
      <species id="__waste__" compartment="compartment" initialConcentration="1" boundaryCondition="true"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="p1_synthesis_rate" value="1"/>
      <parameter id="r1_Kd" value="1"/>
      <parameter id="r1_h" value="1"/>
      <parameter id="p1_degradation_rate" value="1"/>
      <parameter id="p2_synthesis_rate" value="1"/>
      <parameter id="r2_Kd" value="1"/>
      <parameter id="r2_h" value="1"/>
      <parameter id="r5_Kd" value="1"/>
      <parameter id="r5_h" value="1"/>
      <parameter id="p2_degradation_rate" value="1"/>
      <parameter id="p3_synthesis_rate_1" value="1"/>
      <parameter id="r4_Kd" value="1"/>
      <parameter id="r4_h" value="1"/>
      <parameter id="p3_synthesis_rate_2" value="1"/>
      <parameter id="r3_Kd" value="1"/>
      <parameter id="r3_h" value="1"/>
      <parameter id="p3_degradation_rate" value="1"/>
      <parameter id="p4_synthesis_rate_1" value="1"/>
      <parameter id="p4_synthesis_rate_2" value="1"/>
      <parameter id="r8_Kd" value="1"/>
      <parameter id="r8_h" value="1"/>
      <parameter id="p4_degradation_rate" value="1"/>
      <parameter id="r6_basal" value="1"/>
      <parameter id="p5_synthesis_rate_1" value="1"/>
      <parameter id="r6_Kd" value="1"/>
      <parameter id="r6_h" value="1"/>
      <parameter id="p5_synthesis_rate_3" value="1"/>
      <parameter id="r7_Kd" value="1"/>
      <parameter id="r7_h" value="1"/>
      <parameter id="p5_synthesis_rate_2" value="1"/>
      <parameter id="p5_degradation_rate" value="1"/>
      <parameter id="p6_synthesis_rate" value="1"/>
      <parameter id="p6_degradation_rate" value="1"/>
      <parameter id="r11_basal" value="1"/>
      <parameter id="p11_synthesis_rate_1" value="1"/>
      <parameter id="r11_Kd" value="1"/>
      <parameter id="r11_h" value="1"/>
      <parameter id="p11_degradation_rate" value="1"/>
      <parameter id="p7_synthesis_rate" value="1"/>
      <parameter id="p7_degradation_rate" value="1"/>
      <parameter id="p8_synthesis_rate" value="1"/>
      <parameter id="r14_Kd" value="1"/>
      <parameter id="r14_h" value="1"/>
      <parameter id="p8_degradation_rate" value="1"/>
      <parameter id="p9_synthesis_rate" value="1"/>
      <parameter id="r15_Kd" value="1"/>
      <parameter id="r15_h" value="1"/>
      <parameter id="p9_degradation_rate" value="1"/>
      <parameter id="p10_synthesis_rate" value="1"/>
      <parameter id="r16_Kd" value="1"/>
      <parameter id="r16_h" value="1"/>
      <parameter id="r13_Kd" value="1"/>
      <parameter id="r13_h" value="1"/>
      <parameter id="p10_degradation_rate" value="1"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="_J0" reversible="false">
        <listOfReactants>
          <speciesReference species="X" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> p1_synthesis_rate </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> X </ci>
                    <ci> r1_Kd </ci>
                  </apply>
                  <ci> r1_h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> X </ci>
                    <ci> r1_Kd </ci>
                  </apply>
                  <ci> r1_h </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J1" reversible="false">
        <listOfReactants>
          <speciesReference species="p1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p1_degradation_rate </ci>
              <ci> p1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J2" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p1"/>
          <modifierSpeciesReference species="p6"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> p2_synthesis_rate </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p1 </ci>
                      <ci> r2_Kd </ci>
                    </apply>
                    <ci> r2_h </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p1 </ci>
                      <ci> r2_Kd </ci>
                    </apply>
                    <ci> r2_h </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p6 </ci>
                    <ci> r5_Kd </ci>
                  </apply>
                  <ci> r5_h </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J3" reversible="false">
        <listOfReactants>
          <speciesReference species="p2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p2_degradation_rate </ci>
              <ci> p2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J4" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p3" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p2"/>
          <modifierSpeciesReference species="p1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <plus/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> p3_synthesis_rate_1 </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p2 </ci>
                      <ci> r4_Kd </ci>
                    </apply>
                    <ci> r4_h </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p2 </ci>
                      <ci> r4_Kd </ci>
                    </apply>
                    <ci> r4_h </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> p3_synthesis_rate_2 </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p1 </ci>
                      <ci> r3_Kd </ci>
                    </apply>
                    <ci> r3_h </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p1 </ci>
                      <ci> r3_Kd </ci>
                    </apply>
                    <ci> r3_h </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J5" reversible="false">
        <listOfReactants>
          <speciesReference species="p3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p3_degradation_rate </ci>
              <ci> p3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J6" reversible="false">
        <listOfReactants>
          <speciesReference species="p3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p4_synthesis_rate_1 </ci>
              <ci> p3 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J7" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p4" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> p4_synthesis_rate_2 </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p7 </ci>
                    <ci> r8_Kd </ci>
                  </apply>
                  <ci> r8_h </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J8" reversible="false">
        <listOfReactants>
          <speciesReference species="p4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p4_degradation_rate </ci>
              <ci> p4 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J9" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p5" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <plus/>
              <ci> r6_basal </ci>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> p5_synthesis_rate_1 </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p4 </ci>
                      <ci> r6_Kd </ci>
                    </apply>
                    <ci> r6_h </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p4 </ci>
                      <ci> r6_Kd </ci>
                    </apply>
                    <ci> r6_h </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> p5_synthesis_rate_3 </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p5 </ci>
                      <ci> r7_Kd </ci>
                    </apply>
                    <ci> r7_h </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p5 </ci>
                      <ci> r7_Kd </ci>
                    </apply>
                    <ci> r7_h </ci>
                  </apply>
                </apply>
              </apply>
              <ci> p5_synthesis_rate_2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J10" reversible="false">
        <listOfReactants>
          <speciesReference species="p5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p5_degradation_rate </ci>
              <ci> p5 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J11" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p6" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> p6_synthesis_rate </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J12" reversible="false">
        <listOfReactants>
          <speciesReference species="p6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p6_degradation_rate </ci>
              <ci> p6 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J13" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p11" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <plus/>
              <ci> r11_basal </ci>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> p11_synthesis_rate_1 </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p5 </ci>
                      <ci> r11_Kd </ci>
                    </apply>
                    <ci> r11_h </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p5 </ci>
                      <ci> r11_Kd </ci>
                    </apply>
                    <ci> r11_h </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J14" reversible="false">
        <listOfReactants>
          <speciesReference species="p11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p11_degradation_rate </ci>
              <ci> p11 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J15" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p7" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p7_synthesis_rate </ci>
              <apply>
                <plus/>
                <ci> r11_basal </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> p11_synthesis_rate_1 </ci>
                    <apply>
                      <power/>
                      <apply>
                        <divide/>
                        <ci> p5 </ci>
                        <ci> r11_Kd </ci>
                      </apply>
                      <ci> r11_h </ci>
                    </apply>
                  </apply>
                  <apply>
                    <plus/>
                    <cn type="integer"> 1 </cn>
                    <apply>
                      <power/>
                      <apply>
                        <divide/>
                        <ci> p5 </ci>
                        <ci> r11_Kd </ci>
                      </apply>
                      <ci> r11_h </ci>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J16" reversible="false">
        <listOfReactants>
          <speciesReference species="p7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p7_degradation_rate </ci>
              <ci> p7 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J17" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p8" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <ci> p8_synthesis_rate </ci>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p7 </ci>
                    <ci> r14_Kd </ci>
                  </apply>
                  <ci> r14_h </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J18" reversible="false">
        <listOfReactants>
          <speciesReference species="p8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p8_degradation_rate </ci>
              <ci> p8 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J19" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p9" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p8"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> p9_synthesis_rate </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p8 </ci>
                    <ci> r15_Kd </ci>
                  </apply>
                  <ci> r15_h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p8 </ci>
                    <ci> r15_Kd </ci>
                  </apply>
                  <ci> r15_h </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J20" reversible="false">
        <listOfReactants>
          <speciesReference species="p9" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p9_degradation_rate </ci>
              <ci> p9 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J21" reversible="false">
        <listOfReactants>
          <speciesReference species="__src__" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="p10" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p9"/>
          <modifierSpeciesReference species="p7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <divide/>
                <ci> p10_synthesis_rate </ci>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> p9 </ci>
                      <ci> r16_Kd </ci>
                    </apply>
                    <ci> r16_h </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> p7 </ci>
                    <ci> r13_Kd </ci>
                  </apply>
                  <ci> r13_h </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J22" reversible="false">
        <listOfReactants>
          <speciesReference species="p10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__waste__" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> p10_degradation_rate </ci>
              <ci> p10 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
