model *exp2()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SA+SR : in connections = [P8, P3]) uses production rate := Vm1*((K1_1*P8^H1)/(1 + K1_1*P8^H1 + K2_1*P3^H1 + K1_1*K2_1*P8^H1*P3^H1));
	// transcription2(DA : in connections = [INPUT, P7]) uses production rate := Vm2*((K1_2*INPUT^H2 + K2_2*P7^H2 + K1_2*K3_2*INPUT^H2*P7^H2)/(1 + K1_2*INPUT^H2 + K2_2*P7^H2 + K1_2*K3_2*INPUT^H2*P7^H2));
	// transcription3(DR : in connections = [P5, P7]) uses production rate := Vm3*( 1 /(1 + K1_3*P5^H3 + K2_3*P7^H3 + K1_3*K3_3*P5^H3*P7^H3));
	// transcription4(SA+SR : in connections = [P6, P2]) uses production rate := Vm4*((K1_4*P6^H4)/(1 + K1_4*P6^H4 + K2_4*P2^H4 + K1_4*K2_4*P6^H4*P2^H4));
	// transcription5(SA : in connections = [P1]) uses production rate := Vm5*((K1_5*P1^H5)/(1 +K1_5*P1^H5));
	// transcription6(DR : in connections = [P6, P1]) uses production rate := Vm6*( 1 /(1 + K1_6*P6^H6 + K2_6*P1^H6 + K1_6*K3_6*P6^H6*P1^H6));
	// transcription7(DA : in connections = [P2, P4]) uses production rate := Vm7*((K1_7*P2^H7 + K2_7*P4^H7 + K1_7*K3_7*P2^H7*P4^H7)/(1 + K1_7*P2^H7 + K2_7*P4^H7 + K1_7*K3_7*P2^H7*P4^H7));
	// transcription8(DR : in connections = [P7, P8]) uses production rate := Vm8*( 1 /(1 + K1_8*P7^H8 + K2_8*P8^H8 + K1_8*K3_8*P7^H8*P8^H8));

	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8;

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*((K1_1*P8^H1)/(1 + K1_1*P8^H1 + K2_1*P3^H1 + K1_1*K2_1*P8^H1*P3^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*INPUT^H2 + K2_2*P7^H2 + K1_2*K3_2*INPUT^H2*P7^H2)/(1 + K1_2*INPUT^H2 + K2_2*P7^H2 + K1_2*K3_2*INPUT^H2*P7^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*( 1 /(1 + K1_3*P5^H3 + K2_3*P7^H3 + K1_3*K3_3*P5^H3*P7^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*((K1_4*P6^H4)/(1 + K1_4*P6^H4 + K2_4*P2^H4 + K1_4*K2_4*P6^H4*P2^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*P1^H5)/(1 +K1_5*P1^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*( 1 /(1 + K1_6*P6^H6 + K2_6*P1^H6 + K1_6*K3_6*P6^H6*P1^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*((K1_7*P2^H7 + K2_7*P4^H7 + K1_7*K3_7*P2^H7*P4^H7)/(1 + K1_7*P2^H7 + K2_7*P4^H7 + K1_7*K3_7*P2^H7*P4^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*( 1 /(1 + K1_8*P7^H8 + K2_8*P8^H8 + K1_8*K3_8*P7^H8*P8^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	d_protein1 = 0.0179273377059;
	d_mRNA1 = 0.751755079083;
	L1 = 0.0185324878486;
	Vm1 = 0.893438309414;
	a_protein1 = 0.102005266591;
	H1 = 5.275860353;
	K1_1 = 0.0124568789955;
	K2_1 = 0.0125895428524;
	K3_1 = 0.0172257910733;
	d_protein2 = 0.0177337117065;
	d_mRNA2 = 1.09181634383;
	L2 = 0.0232702924758;
	Vm2 = 1.17751886598;
	a_protein2 = 0.0678617196774;
	H2 = 6.08103581641;
	K1_2 = 0.0166071089503;
	K2_2 = 0.0126668196307;
	K3_2 = 0.0177274637466;
	d_protein3 = 0.0168858386185;
	d_mRNA3 = 0.85579667371;
	L3 = 0.0205089951785;
	Vm3 = 1.01439982505;
	a_protein3 = 0.0743337602717;
	H3 = 6.31326479984;
	K1_3 = 0.0136000347429;
	K2_3 = 0.0106541745442;
	K3_3 = 0.0180787346045;
	d_protein4 = 0.0210547301723;
	d_mRNA4 = 0.847689144317;
	L4 = 0.0147051302176;
	Vm4 = 0.889843329307;
	a_protein4 = 0.115263989695;
	H4 = 4.23418485554;
	K1_4 = 0.0157561206123;
	K2_4 = 0.0168929493413;
	K3_4 = 0.0223140962621;
	d_protein5 = 0.00974611764292;
	d_mRNA5 = 1.04451017918;
	L5 = 0.016151500583;
	Vm5 = 0.799578870345;
	a_protein5 = 0.101411415522;
	H5 = 2.22327550381;
	K1_5 = 0.0119131035074;
	K2_5 = 0.011986068394;
	K3_5 = 0.0131556690595;
	d_protein6 = 0.0152406604162;
	d_mRNA6 = 0.949782324551;
	L6 = 0.0180393986934;
	Vm6 = 1.10477015154;
	a_protein6 = 0.0433730802717;
	H6 = 5.24563010125;
	K1_6 = 0.0193398419694;
	K2_6 = 0.0140351823887;
	K3_6 = 0.0194595964031;
	d_protein7 = 0.015903538834;
	d_mRNA7 = 0.792975109898;
	L7 = 0.0155081273039;
	Vm7 = 0.657597371012;
	a_protein7 = 0.067701403055;
	H7 = 3.99438757355;
	K1_7 = 0.0125022966427;
	K2_7 = 0.00985688087576;
	K3_7 = 0.0196256320135;
	d_protein8 = 0.0128512159857;
	d_mRNA8 = 0.750024603917;
	L8 = 0.0252213296683;
	Vm8 = 1.08238856582;
	a_protein8 = 0.0918698984011;
	H8 = 4.6933507906;
	K1_8 = 0.0102777695631;
	K2_8 = 0.0218098312323;
	K3_8 = 0.0176747482192;


end