'''
model *model()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SA+SR : in connections = [INPUT, P2]) uses production rate := Vm1*((K1_1*INPUT**H1)/(1 + K1_1*INPUT**H1 + K2_1*P2**H1 + K1_1*K2_1*INPUT**H1*P2**H1));
	// transcription2(DR : in connections = [P1, P2]) uses production rate := Vm2*( 1 /(1 + K1_2*P1**H2 + K2_2*P2**H2 + K1_2*K3_2*P1**H2*P2**H2));

	// Reactions:
	transcription1: => mRNA1 ; L1 + Vm1*((K1_1*INPUT**H1)/(1 + K1_1*INPUT**H1 + K2_1*P2**H1 + K1_1*K2_1*INPUT**H1*P2**H1)) - d_mRNA1 * mRNA1;
	translation1: => P1 ; a_protein1 * mRNA1 - d_protein 1 * protein1;
	transcription2: => mRNA2 ; L2 + Vm2*( 1 /(1 + K1_2*P1**H2 + K2_2*P2**H2 + K1_2*K3_2*P1**H2*P2**H2)) - d_mRNA2 * mRNA2;
	translation2: => P2 ; a_protein2 * mRNA2 - d_protein 2 * protein2;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;

	// Variable initializations:
	H1 = 0.50105995326;
	Vm1 = 0.52748307581;
	L1 = 0.873217742078;
	d_mRNA1 = 35.3483872712;
	a_protein1 = 37.8275500282;
	d_protein1 = 0.368883500674;
	K1_1 = 1.08754345578;
	K2_1 = 0.77044927558;
	K3_1 = 0.834388874905;
	H2 = 0.651622915469;
	Vm2 = 0.747211020376;
	L2 = 0.986014357752;
	d_mRNA2 = 27.4697202496;
	a_protein2 = 24.5601174073;
	d_protein2 = 0.623622652348;
	K1_2 = 0.899986705861;
	K2_2 = 0.577790161293;
	K3_2 = 0.939327225647;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2;


end
'''