model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SA : in connections = [P2]) uses production rate := Vm1*((K1_1*P2^H1)/(1 +K1_1*P2^H1));
	// transcription2(DA : in connections = [INPUT, P2]) uses production rate := Vm2*((K1_2*INPUT^H2 + K2_2*P2^H2 + K1_2*K3_2*INPUT^H2*P2^H2)/(1 + K1_2*INPUT^H2 + K2_2*P2^H2 + K1_2*K3_2*INPUT^H2*P2^H2));
 
	// Reactions:
	transcription1: => mRNA1 ; L1 + Vm1*((K1_1*P2^H1)/(1 +K1_1*P2^H1)) - d_mRNA1 * mRNA1;
	translation1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	transcription2: => mRNA2 ; L2 + Vm2*((K1_2*INPUT^H2 + K2_2*P2^H2 + K1_2*K3_2*INPUT^H2*P2^H2)/(1 + K1_2*INPUT^H2 + K2_2*P2^H2 + K1_2*K3_2*INPUT^H2*P2^H2)) - d_mRNA2 * mRNA2;
	translation2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;

	// Variable initializations:
	H1 = 0.549236628733;
	Vm1 = 0.903325630357;
	L1 = 0.895954435249;
	d_mRNA1 = 30.0038946936;
	a_protein1 = 32.5076181993;
	d_protein1 = 0.447995195259;
	K1_1 = 0.74592036562;
	K2_1 = 0.812109753726;
	K3_1 = 1.05766719318;
	H2 = 0.702943032099;
	Vm2 = 0.705850024125;
	L2 = 0.577147868623;
	d_mRNA2 = 35.1048746291;
	a_protein2 = 35.1393579093;
	d_protein2 = 0.407764283307;
	K1_2 = 0.847669456851;
	K2_2 = 0.843880204354;
	K3_2 = 1.06988129287;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2;


end