'''
model *model()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8, P9, mRNA9, P10, mRNA10;

	// Assignment Rules (production rates used in reactions):
	// transcription1 uses production rate := Vm1*((K1_1*INPUT**H1 + K2_1*P7**H1 + K1_1*K3_1*INPUT**H1*P7**H1)/(1 + K1_1*INPUT**H1 + K2_1*P7**H1 + K1_1*K3_1*INPUT**H1*P7**H1));
	// transcription2 uses production rate := Vm2*((K1_2*P2**H2)/(1 + K1_2*P2**H2 + K2_2*P5**H2 + K1_2*K2_2*P2**H2*P5**H2));
	// transcription3 uses production rate := Vm3*((K1_3*P10**H3)/(1 + K1_3*P10**H3 + K2_3*P8**H3 + K1_3*K2_3*P10**H3*P8**H3));
	// transcription4 uses production rate := Vm4*( 1 /(1 + K1_4*P6**H4 + K2_4*P1**H4 + K1_4*K3_4*P6**H4*P1**H4));
	// transcription5 uses production rate := Vm5*((K1_5*P3**H5)/(1 +K1_5*P3**H5));
	// transcription6 uses production rate := Vm6*((K1_6*P1**H6 + K2_6*P4**H6 + K1_6*K3_6*P1**H6*P4**H6)/(1 + K1_6*P1**H6 + K2_6*P4**H6 + K1_6*K3_6*P1**H6*P4**H6));
	// transcription7 uses production rate := Vm7*((K1_7*P6**H7)/(1 + K1_7*P6**H7 + K2_7*P10**H7 + K1_7*K2_7*P6**H7*P10**H7));
	// transcription8 uses production rate := Vm8*((K1_8*P2**H8)/(1 +K1_8*P2**H8));
	// transcription9 uses production rate := Vm9*((K1_9*P2**H9 + K2_9*P1**H9 + K1_9*K3_9*P2**H9*P1**H9)/(1 + K1_9*P2**H9 + K2_9*P1**H9 + K1_9*K3_9*P2**H9*P1**H9));
	// transcription10 uses production rate := Vm10*((K1_10*P9**H10)/(1 +K1_10*P9**H10));

	// Reactions:
	transcription1: => mRNA1 ; L1 + Vm1*((K1_1*INPUT**H1 + K2_1*P7**H1 + K1_1*K3_1*INPUT**H1*P7**H1)/(1 + K1_1*INPUT**H1 + K2_1*P7**H1 + K1_1*K3_1*INPUT**H1*P7**H1)) - d_mRNA1 * mRNA1;
	translation1: => P1 ; a_protein1 * mRNA1 - d_protein 1 * protein1;
	transcription2: => mRNA2 ; L2 + Vm2*((K1_2*P2**H2)/(1 + K1_2*P2**H2 + K2_2*P5**H2 + K1_2*K2_2*P2**H2*P5**H2)) - d_mRNA2 * mRNA2;
	translation2: => P2 ; a_protein2 * mRNA2 - d_protein 2 * protein2;
	transcription3: => mRNA3 ; L3 + Vm3*((K1_3*P10**H3)/(1 + K1_3*P10**H3 + K2_3*P8**H3 + K1_3*K2_3*P10**H3*P8**H3)) - d_mRNA3 * mRNA3;
	translation3: => P3 ; a_protein3 * mRNA3 - d_protein 3 * protein3;
	transcription4: => mRNA4 ; L4 + Vm4*( 1 /(1 + K1_4*P6**H4 + K2_4*P1**H4 + K1_4*K3_4*P6**H4*P1**H4)) - d_mRNA4 * mRNA4;
	translation4: => P4 ; a_protein4 * mRNA4 - d_protein 4 * protein4;
	transcription5: => mRNA5 ; L5 + Vm5*((K1_5*P3**H5)/(1 +K1_5*P3**H5)) - d_mRNA5 * mRNA5;
	translation5: => P5 ; a_protein5 * mRNA5 - d_protein 5 * protein5;
	transcription6: => mRNA6 ; L6 + Vm6*((K1_6*P1**H6 + K2_6*P4**H6 + K1_6*K3_6*P1**H6*P4**H6)/(1 + K1_6*P1**H6 + K2_6*P4**H6 + K1_6*K3_6*P1**H6*P4**H6)) - d_mRNA6 * mRNA6;
	translation6: => P6 ; a_protein6 * mRNA6 - d_protein 6 * protein6;
	transcription7: => mRNA7 ; L7 + Vm7*((K1_7*P6**H7)/(1 + K1_7*P6**H7 + K2_7*P10**H7 + K1_7*K2_7*P6**H7*P10**H7)) - d_mRNA7 * mRNA7;
	translation7: => P7 ; a_protein7 * mRNA7 - d_protein 7 * protein7;
	transcription8: => mRNA8 ; L8 + Vm8*((K1_8*P2**H8)/(1 +K1_8*P2**H8)) - d_mRNA8 * mRNA8;
	translation8: => P8 ; a_protein8 * mRNA8 - d_protein 8 * protein8;
	transcription9: => mRNA9 ; L9 + Vm9*((K1_9*P2**H9 + K2_9*P1**H9 + K1_9*K3_9*P2**H9*P1**H9)/(1 + K1_9*P2**H9 + K2_9*P1**H9 + K1_9*K3_9*P2**H9*P1**H9)) - d_mRNA9 * mRNA9;
	translation9: => P9 ; a_protein9 * mRNA9 - d_protein 9 * protein9;
	transcription10: => mRNA10 ; L10 + Vm10*((K1_10*P9**H10)/(1 +K1_10*P9**H10)) - d_mRNA10 * mRNA10;
	translation10: => P10 ; a_protein10 * mRNA10 - d_protein 10 * protein10;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	mRNA9 = 0;
	P9 = 0;
	mRNA10 = 0;
	P10 = 0;

	// Variable initializations:
	H1 = 0.791573691129;
	Vm1 = 1.12396030725;
	L1 = 0.785181028747;
	d_mRNA1 = 21.1840693051;
	a_protein1 = 30.3275677788;
	d_protein1 = 0.630435487798;
	K1_1 = 1.1974963874;
	K2_1 = 0.533449070822;
	K3_1 = 1.0521431017;
	H2 = 0.573166863732;
	Vm2 = 0.625056337955;
	L2 = 1.16502082134;
	d_mRNA2 = 28.4295132798;
	a_protein2 = 17.3588239847;
	d_protein2 = 0.41347192022;
	K1_2 = 0.831693471266;
	K2_2 = 0.7431415967;
	K3_2 = 0.858049595246;
	H3 = 0.54444581517;
	Vm3 = 0.701992591174;
	L3 = 0.998499469818;
	d_mRNA3 = 28.4243898397;
	a_protein3 = 30.1352116274;
	d_protein3 = 0.463086575098;
	K1_3 = 1.07113919779;
	K2_3 = 1.43195678785;
	K3_3 = 1.36013134098;
	H4 = 0.490964215657;
	Vm4 = 0.45264871849;
	L4 = 0.950780262745;
	d_mRNA4 = 34.5956755587;
	a_protein4 = 40.3272860066;
	d_protein4 = 0.40061883023;
	K1_4 = 0.861887511652;
	K2_4 = 1.04490393382;
	K3_4 = 1.27444397838;
	H5 = 0.555500722494;
	Vm5 = 1.00731867158;
	L5 = 0.797474846788;
	d_mRNA5 = 32.6344357002;
	a_protein5 = 27.9954274671;
	d_protein5 = 0.441034211991;
	K1_5 = 0.543060657649;
	K2_5 = 0.929703256648;
	K3_5 = 1.0039197707;
	H6 = 0.459440781523;
	Vm6 = 0.974024829091;
	L6 = 0.909103104333;
	d_mRNA6 = 29.0268341113;
	a_protein6 = 29.1635768681;
	d_protein6 = 0.401186776833;
	K1_6 = 1.46196838266;
	K2_6 = 0.734494543125;
	K3_6 = 1.11366776539;
	H7 = 0.549049600638;
	Vm7 = 0.634507952937;
	L7 = 0.663349632646;
	d_mRNA7 = 43.157645258;
	a_protein7 = 29.0807961819;
	d_protein7 = 0.553175481254;
	K1_7 = 1.03123915564;
	K2_7 = 0.71656322679;
	K3_7 = 1.02196654266;
	H8 = 0.531802766602;
	Vm8 = 1.14741961472;
	L8 = 0.981459048291;
	d_mRNA8 = 28.0440000105;
	a_protein8 = 30.8454344878;
	d_protein8 = 0.608710919276;
	K1_8 = 1.66996434303;
	K2_8 = 0.525407019035;
	K3_8 = 1.06539698896;
	H9 = 0.290962113478;
	Vm9 = 0.894141580986;
	L9 = 0.321304554451;
	d_mRNA9 = 34.1622973838;
	a_protein9 = 27.487449614;
	d_protein9 = 0.471821626298;
	K1_9 = 0.827602230616;
	K2_9 = 0.775843756322;
	K3_9 = 1.19866248796;
	H10 = 0.395448162034;
	Vm10 = 0.923577773172;
	L10 = 0.692112968271;
	d_mRNA10 = 34.1440896294;
	a_protein10 = 36.4420191283;
	d_protein10 = 0.48980261144;
	K1_10 = 1.02793602906;
	K2_10 = 0.835222185433;
	K3_10 = 1.2936996463;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2, H3, Vm3, L3, d_mRNA3, a_protein3, d_protein3, K1_3, K2_3, K3_3, H4, Vm4, L4, d_mRNA4, a_protein4, d_protein4, K1_4, K2_4, K3_4, H5, Vm5, L5, d_mRNA5, a_protein5, d_protein5, K1_5, K2_5, K3_5, H6, Vm6, L6, d_mRNA6, a_protein6, d_protein6, K1_6, K2_6, K3_6, H7, Vm7, L7, d_mRNA7, a_protein7, d_protein7, K1_7, K2_7, K3_7, H8, Vm8, L8, d_mRNA8, a_protein8, d_protein8, K1_8, K2_8, K3_8, H9, Vm9, L9, d_mRNA9, a_protein9, d_protein9, K1_9, K2_9, K3_9, H10, Vm10, L10, d_mRNA10, a_protein10, d_protein10, K1_10, K2_10, K3_10;


end
'''