'''
model *model()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2;

	// Assignment Rules (production rates used in reactions):
	// v1 := Vm1*((K1_1*INPUT**H1)/(1 + K1_1*INPUT**H1 + K2_1*P2**H1 + K1_1*K2_1*INPUT**H1*P2**H1));
	// v2 := Vm2*( 1 /(1 +K1_2*P2**H2));

	// Reactions:
	transcription1: => mRNA1 ; L1 + Vm1*((K1_1*INPUT**H1)/(1 + K1_1*INPUT**H1 + K2_1*P2**H1 + K1_1*K2_1*INPUT**H1*P2**H1)) - d_mRNA1 * mRNA1;
	translation1: => P1 ; a_protein1 * mRNA1 - d_protein 1 * protein1;
	transcription2: => mRNA2 ; L2 + Vm2*( 1 /(1 +K1_2*P2**H2)) - d_mRNA2 * mRNA2;
	translation2: => P2 ; a_protein2 * mRNA2 - d_protein 2 * protein2;

	// Species initializations:
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;

	// Variable initializations:
	H1 = 0;
	K1_1 = 0;
	K2_1 = 0;
	K3_1 = 0;
	Vm1 = 0;
	L1 = 0;
	d_mRNA1 = 0;
	a_protein1 = 0;
	d_protein1 = 0;
	H2 = 0;
	K1_2 = 0;
	K2_2 = 0;
	K3_2 = 0;
	Vm2 = 0;
	L2 = 0;
	d_mRNA2 = 0;
	a_protein2 = 0;
	d_protein2 = 0;

	// Other declarations:
	var v1, v2;
	const H1, K1_1, K2_1, K3_1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, H2, K1_2, K2_2, K3_2, Vm2, L2, d_mRNA2, a_protein2, d_protein2;


end
'''