'''
model *model()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2;

	// Assignment Rules (production rates used in reactions):
	// transcription1 uses production rate := Vm1*((K1_1*INPUT**H1)/(1 +K1_1*INPUT**H1));
	// transcription2 uses production rate := Vm2*( 1 /(1 + K1_2*P2**H2 + K2_2*P1**H2 + K1_2*K3_2*P2**H2*P1**H2));

	// Reactions:
	transcription1: => mRNA1 ; L1 + Vm1*((K1_1*INPUT**H1)/(1 +K1_1*INPUT**H1)) - d_mRNA1 * mRNA1;
	translation1: => P1 ; a_protein1 * mRNA1 - d_protein 1 * protein1;
	transcription2: => mRNA2 ; L2 + Vm2*( 1 /(1 + K1_2*P2**H2 + K2_2*P1**H2 + K1_2*K3_2*P2**H2*P1**H2)) - d_mRNA2 * mRNA2;
	translation2: => P2 ; a_protein2 * mRNA2 - d_protein 2 * protein2;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;

	// Variable initializations:
	H1 = 0.460692926538;
	Vm1 = 0.623843191449;
	L1 = 0.93523522594;
	d_mRNA1 = 42.5518150739;
	a_protein1 = 36.7439784627;
	d_protein1 = 0.554591329433;
	K1_1 = 0.645374528566;
	K2_1 = 1.04746154992;
	K3_1 = 1.04359395253;
	H2 = 0.458907388777;
	Vm2 = 1.27343185248;
	L2 = 0.6661579306;
	d_mRNA2 = 29.8229267856;
	a_protein2 = 37.2508593998;
	d_protein2 = 0.264383282214;
	K1_2 = 1.45158503221;
	K2_2 = 0.974273576736;
	K3_2 = 1.28002922333;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2;


end
'''