SA: 
num = '(' + K1 + '*' + P1 + ')'
denom = '(1 +' + K1 + '*' + P1 + ')'

SR:
num = ' 1 '
denom = '(1 +' + K1 + '*' + P1 + ')'

DA:
num = '(' + K1 + '*' + P1 + ' + ' + K2 + '*' + P2 + ' + ' K1 + '*' + K3 + '*' + P1 + '*' + P2 + ')'
denom = '(1 + ' + K1 + '*' + P1 + ' + ' + K2 + '*' + P2 + ' + ' K1 + '*' + K3 + '*' + P1 + '*' + P2 + ')'

DR:
num = ' 1 '
denom = '(1 + ' + K1 + '*' + P1 + ' + ' + K2 + '*' + P2 + ' + ' K1 + '*' + K3 + '*' + P1 + '*' + P2 + ')'

CR:
num = '(' + K1 + '*' + P1 + ')'
denom = '(1 + ' + K1 + '*' + P1 + ' + ' + K2 + '*' + P2 + ' + ' K1 + '*' + K2 + '*' + P1 + '*' + P2 + ')'

eq = '(' + num  + '/' + denom + ')'