model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8, P9, mRNA9, P10, mRNA10;

	// Assignment Rules (production rates used in reactions):
	// transcription1(DA : in connections = [P9, P3]) uses production rate := Vm1*((K1_1*P9^H1 + K2_1*P3^H1 + K1_1*K3_1*P9^H1*P3^H1)/(1 + K1_1*P9^H1 + K2_1*P3^H1 + K1_1*K3_1*P9^H1*P3^H1));
	// transcription2(SR : in connections = [P4]) uses production rate := Vm2*( 1 /(1 +K1_2*P4^H2));
	// transcription3(DA : in connections = [P3, P8]) uses production rate := Vm3*((K1_3*P3^H3 + K2_3*P8^H3 + K1_3*K3_3*P3^H3*P8^H3)/(1 + K1_3*P3^H3 + K2_3*P8^H3 + K1_3*K3_3*P3^H3*P8^H3));
	// transcription4(SR : in connections = [P8]) uses production rate := Vm4*( 1 /(1 +K1_4*P8^H4));
	// transcription5(DA : in connections = [INPUT, P6]) uses production rate := Vm5*((K1_5*INPUT^H5 + K2_5*P6^H5 + K1_5*K3_5*INPUT^H5*P6^H5)/(1 + K1_5*INPUT^H5 + K2_5*P6^H5 + K1_5*K3_5*INPUT^H5*P6^H5));
	// transcription6(SA : in connections = [P10]) uses production rate := Vm6*((K1_6*P10^H6)/(1 +K1_6*P10^H6));
	// transcription7(SA+SR : in connections = [P1, P10]) uses production rate := Vm7*((K1_7*P1^H7)/(1 + K1_7*P1^H7 + K2_7*P10^H7 + K1_7*K2_7*P1^H7*P10^H7));
	// transcription8(SA+SR : in connections = [P5, P1]) uses production rate := Vm8*((K1_8*P5^H8)/(1 + K1_8*P5^H8 + K2_8*P1^H8 + K1_8*K2_8*P5^H8*P1^H8));
	// transcription9(DR : in connections = [P10, P3]) uses production rate := Vm9*( 1 /(1 + K1_9*P10^H9 + K2_9*P3^H9 + K1_9*K3_9*P10^H9*P3^H9));
	// transcription10(SA+SR : in connections = [P5, P6]) uses production rate := Vm10*((K1_10*P5^H10)/(1 + K1_10*P5^H10 + K2_10*P6^H10 + K1_10*K2_10*P5^H10*P6^H10));

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*((K1_1*P9^H1 + K2_1*P3^H1 + K1_1*K3_1*P9^H1*P3^H1)/(1 + K1_1*P9^H1 + K2_1*P3^H1 + K1_1*K3_1*P9^H1*P3^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*( 1 /(1 +K1_2*P4^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*P3^H3 + K2_3*P8^H3 + K1_3*K3_3*P3^H3*P8^H3)/(1 + K1_3*P3^H3 + K2_3*P8^H3 + K1_3*K3_3*P3^H3*P8^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*( 1 /(1 +K1_4*P8^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*INPUT^H5 + K2_5*P6^H5 + K1_5*K3_5*INPUT^H5*P6^H5)/(1 + K1_5*INPUT^H5 + K2_5*P6^H5 + K1_5*K3_5*INPUT^H5*P6^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*((K1_6*P10^H6)/(1 +K1_6*P10^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*((K1_7*P1^H7)/(1 + K1_7*P1^H7 + K2_7*P10^H7 + K1_7*K2_7*P1^H7*P10^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*((K1_8*P5^H8)/(1 + K1_8*P5^H8 + K2_8*P1^H8 + K1_8*K2_8*P5^H8*P1^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;
	//transcription9
	J9: => mRNA9 ; L9 + Vm9*( 1 /(1 + K1_9*P10^H9 + K2_9*P3^H9 + K1_9*K3_9*P10^H9*P3^H9)) - d_mRNA9 * mRNA9;
	//translation9
	F9: => P9 ; a_protein9 * mRNA9 - d_protein9 * P9;
	//transcription10
	J10: => mRNA10 ; L10 + Vm10*((K1_10*P5^H10)/(1 + K1_10*P5^H10 + K2_10*P6^H10 + K1_10*K2_10*P5^H10*P6^H10)) - d_mRNA10 * mRNA10;
	//translation10
	F10: => P10 ; a_protein10 * mRNA10 - d_protein10 * P10;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	mRNA9 = 0;
	P9 = 0;
	mRNA10 = 0;
	P10 = 0;

	// Variable initializations:
	d_protein1 = 0.2859424569281239;
	d_mRNA1 = 0.759397644422168;
	L1 = 0.8453825225599989;
	Vm1 = 37.3097076714869;
	a_protein1 = 25.768538917837233;
	H1 = 1.1124936976622304;
	K1_1 = 0.3672765640675707;
	K2_1 = 0.5122332481539515;
	K3_1 = 0.3046963683257865;
	d_protein2 = 0.28974308504078583;
	d_mRNA2 = 0.9074628910297389;
	L2 = 1.144029608936586;
	Vm2 = 35.92963745028304;
	a_protein2 = 43.450808383338014;
	H2 = 0.8483202647614915;
	K1_2 = 0.4118230572141487;
	K2_2 = 0.34103190561849284;
	K3_2 = 0.46564840350902975;
	d_protein3 = 0.24224958727906587;
	d_mRNA3 = 0.8256113369724007;
	L3 = 0.7692079659391411;
	Vm3 = 18.886943353079204;
	a_protein3 = 31.258701978834598;
	H3 = 1.045134966041638;
	K1_3 = 0.5057880403882404;
	K2_3 = 0.586750533414056;
	K3_3 = 0.8463005953954927;
	d_protein4 = 0.4350892221039264;
	d_mRNA4 = 0.594595852154612;
	L4 = 0.5181848718846327;
	Vm4 = 29.965403288332237;
	a_protein4 = 22.9144874176496;
	H4 = 1.0542583128676595;
	K1_4 = 0.528267543440458;
	K2_4 = 0.7120590862854783;
	K3_4 = 0.5083783381339022;
	d_protein5 = 0.5399415123406295;
	d_mRNA5 = 0.5424916278727802;
	L5 = 0.8380965409710721;
	Vm5 = 36.91189088664777;
	a_protein5 = 37.50591713335236;
	H5 = 0.7536648833846353;
	K1_5 = 0.4703652618062597;
	K2_5 = 0.24278137022227453;
	K3_5 = 0.5529838329275669;
	d_protein6 = 0.45101455707991184;
	d_mRNA6 = 0.5505416796289702;
	L6 = 0.499368568502438;
	Vm6 = 24.533299965363774;
	a_protein6 = 22.007192900229406;
	H6 = 1.3197420481043045;
	K1_6 = 0.48860119430612725;
	K2_6 = 0.7039660837414691;
	K3_6 = 0.53376743057743;
	d_protein7 = 0.457136773437388;
	d_mRNA7 = 1.2540027009430876;
	L7 = 0.9327248165918476;
	Vm7 = 35.259057740999744;
	a_protein7 = 26.73703950065158;
	H7 = 0.855123421692644;
	K1_7 = 0.4421651665807346;
	K2_7 = 0.4812762611871075;
	K3_7 = 0.5026161707693747;
	d_protein8 = 0.5751942865140451;
	d_mRNA8 = 0.8713737301456216;
	L8 = 0.7885429989081658;
	Vm8 = 33.93646488832987;
	a_protein8 = 17.639076358213046;
	H8 = 1.4464781689547779;
	K1_8 = 0.6012292184117043;
	K2_8 = 0.523219722878709;
	K3_8 = 0.44478299118607645;
	d_protein9 = 0.498826725964685;
	d_mRNA9 = 1.04341848183588;
	L9 = 0.8112517933932821;
	Vm9 = 35.276167956514556;
	a_protein9 = 33.37379503853792;
	H9 = 1.0186485727142927;
	K1_9 = 0.5885364526816272;
	K2_9 = 0.5989233707102254;
	K3_9 = 0.5533207188734195;
	d_protein10 = 0.4726055901391587;
	d_mRNA10 = 0.9844086270659351;
	L10 = 0.6736163820390039;
	Vm10 = 27.0465299416153;
	a_protein10 = 31.37487327300656;
	H10 = 1.2114860455122014;
	K1_10 = 0.405525536823219;
	K2_10 = 0.3657647123261273;
	K3_10 = 0.2732951174033703;

	// Other declarations:
	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8, d_protein9, d_mRNA9, L9, Vm9, a_protein9, H9, K1_9, K2_9, K3_9, d_protein10, d_mRNA10, L10, Vm10, a_protein10, H10, K1_10, K2_10, K3_10;


end