'''
model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8, P9, mRNA9, P10, mRNA10;

	// Assignment Rules (production rates used in reactions):
	// transcription1(DR : in connections = [P10, P7]) uses production rate := Vm1*( 1 /(1 + K1_1*P10^H1 + K2_1*P7^H1 + K1_1*K3_1*P10^H1*P7^H1));
	// transcription2(SA+SR : in connections = [P5, P2]) uses production rate := Vm2*((K1_2*P5^H2)/(1 + K1_2*P5^H2 + K2_2*P2^H2 + K1_2*K2_2*P5^H2*P2^H2));
	// transcription3(SA+SR : in connections = [P8, P1]) uses production rate := Vm3*((K1_3*P8^H3)/(1 + K1_3*P8^H3 + K2_3*P1^H3 + K1_3*K2_3*P8^H3*P1^H3));
	// transcription4(DA : in connections = [INPUT, P2]) uses production rate := Vm4*((K1_4*INPUT^H4 + K2_4*P2^H4 + K1_4*K3_4*INPUT^H4*P2^H4)/(1 + K1_4*INPUT^H4 + K2_4*P2^H4 + K1_4*K3_4*INPUT^H4*P2^H4));
	// transcription5(SA : in connections = [P7]) uses production rate := Vm5*((K1_5*P7^H5)/(1 +K1_5*P7^H5));
	// transcription6(DR : in connections = [P8, P7]) uses production rate := Vm6*( 1 /(1 + K1_6*P8^H6 + K2_6*P7^H6 + K1_6*K3_6*P8^H6*P7^H6));
	// transcription7(SR : in connections = [P9]) uses production rate := Vm7*( 1 /(1 +K1_7*P9^H7));
	// transcription8(SA+SR : in connections = [P2, P1]) uses production rate := Vm8*((K1_8*P2^H8)/(1 + K1_8*P2^H8 + K2_8*P1^H8 + K1_8*K2_8*P2^H8*P1^H8));
	// transcription9(SA : in connections = [P4]) uses production rate := Vm9*((K1_9*P4^H9)/(1 +K1_9*P4^H9));
	// transcription10(DR : in connections = [P1, P4]) uses production rate := Vm10*( 1 /(1 + K1_10*P1^H10 + K2_10*P4^H10 + K1_10*K3_10*P1^H10*P4^H10));

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 + K1_1*P10^H1 + K2_1*P7^H1 + K1_1*K3_1*P10^H1*P7^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*P5^H2)/(1 + K1_2*P5^H2 + K2_2*P2^H2 + K1_2*K2_2*P5^H2*P2^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*P8^H3)/(1 + K1_3*P8^H3 + K2_3*P1^H3 + K1_3*K2_3*P8^H3*P1^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*((K1_4*INPUT^H4 + K2_4*P2^H4 + K1_4*K3_4*INPUT^H4*P2^H4)/(1 + K1_4*INPUT^H4 + K2_4*P2^H4 + K1_4*K3_4*INPUT^H4*P2^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*P7^H5)/(1 +K1_5*P7^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*( 1 /(1 + K1_6*P8^H6 + K2_6*P7^H6 + K1_6*K3_6*P8^H6*P7^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*( 1 /(1 +K1_7*P9^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*((K1_8*P2^H8)/(1 + K1_8*P2^H8 + K2_8*P1^H8 + K1_8*K2_8*P2^H8*P1^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;
	//transcription9
	J9: => mRNA9 ; L9 + Vm9*((K1_9*P4^H9)/(1 +K1_9*P4^H9)) - d_mRNA9 * mRNA9;
	//translation9
	F9: => P9 ; a_protein9 * mRNA9 - d_protein9 * P9;
	//transcription10
	J10: => mRNA10 ; L10 + Vm10*( 1 /(1 + K1_10*P1^H10 + K2_10*P4^H10 + K1_10*K3_10*P1^H10*P4^H10)) - d_mRNA10 * mRNA10;
	//translation10
	F10: => P10 ; a_protein10 * mRNA10 - d_protein10 * P10;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	mRNA9 = 0;
	P9 = 0;
	mRNA10 = 0;
	P10 = 0;

	// Variable initializations:
	H1 = 0.775335986727;
	Vm1 = 0.756435886977;
	L1 = 0.808549273493;
	d_mRNA1 = 26.1102006578;
	a_protein1 = 31.2450722831;
	d_protein1 = 0.499910785999;
	K1_1 = 1.29933433024;
	K2_1 = 1.06466643414;
	K3_1 = 1.59859329269;
	H2 = 0.482885675681;
	Vm2 = 1.30810511671;
	L2 = 0.800198828147;
	d_mRNA2 = 25.4745809384;
	a_protein2 = 25.2355287436;
	d_protein2 = 0.671927235552;
	K1_2 = 1.61279130256;
	K2_2 = 1.37248480571;
	K3_2 = 1.00620165083;
	H3 = 0.483576521156;
	Vm3 = 1.21401170696;
	L3 = 0.712315447876;
	d_mRNA3 = 25.8192988274;
	a_protein3 = 35.359851053;
	d_protein3 = 0.375557105794;
	K1_3 = 1.22077826289;
	K2_3 = 1.53375294767;
	K3_3 = 0.823021667205;
	H4 = 0.412733342013;
	Vm4 = 0.938462781578;
	L4 = 0.861488578044;
	d_mRNA4 = 28.0035811519;
	a_protein4 = 27.9395457527;
	d_protein4 = 0.577763831742;
	K1_4 = 0.92697624457;
	K2_4 = 0.679021151392;
	K3_4 = 0.914943558489;
	H5 = 0.570520992851;
	Vm5 = 1.1541232733;
	L5 = 1.06250379371;
	d_mRNA5 = 28.37895286;
	a_protein5 = 37.3647052016;
	d_protein5 = 0.339221300493;
	K1_5 = 1.11729388397;
	K2_5 = 0.989089099837;
	K3_5 = 1.00289078108;
	H6 = 0.62811304169;
	Vm6 = 1.20932957305;
	L6 = 0.614879512764;
	d_mRNA6 = 19.7104121762;
	a_protein6 = 27.0579012176;
	d_protein6 = 0.741721995861;
	K1_6 = 1.1013561817;
	K2_6 = 1.21955578527;
	K3_6 = 1.26483267393;
	H7 = 0.377352534779;
	Vm7 = 0.694106764866;
	L7 = 0.631013539522;
	d_mRNA7 = 27.8605103288;
	a_protein7 = 35.7545829958;
	d_protein7 = 0.627949694813;
	K1_7 = 0.661797345102;
	K2_7 = 0.917340679385;
	K3_7 = 0.882393344416;
	H8 = 0.524209629878;
	Vm8 = 0.972989658094;
	L8 = 1.23886687459;
	d_mRNA8 = 14.2334186578;
	a_protein8 = 28.1110891351;
	d_protein8 = 0.649426583341;
	K1_8 = 0.728935558979;
	K2_8 = 1.00579760666;
	K3_8 = 0.789894657115;
	H9 = 0.655468929022;
	Vm9 = 0.666664205157;
	L9 = 0.50263151424;
	d_mRNA9 = 35.717243573;
	a_protein9 = 34.4047768783;
	d_protein9 = 0.43096400231;
	K1_9 = 1.12698666061;
	K2_9 = 0.977229648015;
	K3_9 = 0.735654253418;
	H10 = 0.341617080792;
	Vm10 = 1.19739026334;
	L10 = 0.681874493846;
	d_mRNA10 = 22.3786375418;
	a_protein10 = 40.0768592268;
	d_protein10 = 0.467933089067;
	K1_10 = 0.906336071768;
	K2_10 = 1.00105917971;
	K3_10 = 0.829463406729;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2, H3, Vm3, L3, d_mRNA3, a_protein3, d_protein3, K1_3, K2_3, K3_3, H4, Vm4, L4, d_mRNA4, a_protein4, d_protein4, K1_4, K2_4, K3_4, H5, Vm5, L5, d_mRNA5, a_protein5, d_protein5, K1_5, K2_5, K3_5, H6, Vm6, L6, d_mRNA6, a_protein6, d_protein6, K1_6, K2_6, K3_6, H7, Vm7, L7, d_mRNA7, a_protein7, d_protein7, K1_7, K2_7, K3_7, H8, Vm8, L8, d_mRNA8, a_protein8, d_protein8, K1_8, K2_8, K3_8, H9, Vm9, L9, d_mRNA9, a_protein9, d_protein9, K1_9, K2_9, K3_9, H10, Vm10, L10, d_mRNA10, a_protein10, d_protein10, K1_10, K2_10, K3_10;


end
'''