model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8;

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 +K1_1*P8^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + 0.1 * P8;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + 0.1 * INPUT -  d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5; L5 - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*((K1_6*P6^H6 + K2_6*P4^H6 + K1_6*K3_6*P6^H6*P4^H6)/(1 + K1_6*P6^H6 + K2_6*P4^H6 + K1_6*K3_6*P6^H6*P4^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8; L8 - d_mRNA8 * mRNA8
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;

	// Variable initializations:
	d_protein1 = 0.5;
	d_mRNA1 = 0.8374029432595088;
	L1 = 0.44907723522584997;
	Vm1 = 28.529278718500315;
	a_protein1 = 14.259195683761297;
	H1 = 0.5361005805138862;
	K1_1 = 0.5688714137572979;
	K2_1 = 0.45453455238872104;
	K3_1 = 0.3754467419805487;
	d_protein2 = 0.5;
	d_mRNA2 = 1.1946826393064214;
	L2 = 0.8645744062600458;
	Vm2 = 34.853127491426925;
	a_protein2 = 26.253915846101314;
	H2 = 0.9049247624658332;
	K1_2 = 0.7001710956642753;
	K2_2 = 0.4729163646990334;
	K3_2 = 0.40458720685023597;
	d_protein3 = 0.5;
	d_mRNA3 = 0.7979349073255261;
	L3 = 0.930993467829033;
	Vm3 = 36.759831714860354;
	a_protein3 = 22.37341992822797;
	H3 = 0.6960477554789134;
	K1_3 = 0.4188498563213679;
	K2_3 = 0.4482289216989137;
	K3_3 = 0.5354699081320599;
	d_protein4 = 0.5;
	d_mRNA4 = 0.8781735179571912;
	L4 = 0.770075796016803;
	Vm4 = 45.037534791157654;
	a_protein4 = 14.364489895065159;
	H4 = 1.312926955769859;
	K1_4 = 0.3717907927390087;
	K2_4 = 0.33223938196166525;
	K3_4 = 0.6902706019247021;
	d_protein5 = 0.5;
	d_mRNA5 = 1.092869665347644;
	L5 = 1.016657540604746;
	Vm5 = 26.509064781206135;
	a_protein5 = 34.03926447177159;
	H5 = 0.8681294377400784;
	K1_5 = 0.5579590265053033;
	K2_5 = 0.2752274555671724;
	K3_5 = 0.573972848579225;
	d_protein6 = 0.5;
	d_mRNA6 = 1.1608538178742285;
	L6 = 0.7821698305177148;
	Vm6 = 14.810909779714866;
	a_protein6 = 32.367550571366124;
	H6 = 1.3434889756071036;
	K1_6 = 0.5650224895799644;
	K2_6 = 0.4680038700053657;
	K3_6 = 0.5421305025638491;
	d_protein7 = 0.5;
	d_mRNA7 = 1.1986366658297285;
	L7 = 0.5401853095533129;
	Vm7 = 28.819561976086735;
	a_protein7 = 11.635225005650831;
	H7 = 0.6668320483510597;
	K1_7 = 0.7683852763527104;
	K2_7 = 0.41854790143425324;
	K3_7 = 0.4896269291121781;
	d_protein8 = 0.5;
	d_mRNA8 = 0.656971621762039;
	L8 = 0.477189655661896;
	Vm8 = 31.224214196376256;
	a_protein8 = 22.73850986947105;
	H8 = 0.9828068593866619;
	K1_8 = 0.39641312984032584;
	K2_8 = 0.6280664124432649;
	K3_8 = 0.5757325971351769;

	// Other declarations:
	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8;


end
