model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8;

	// Assignment Rules (production rates used in reactions):
	// transcription1(SA+SR : in connections = [SR (P8): , DR (P4): ]) uses production rate := Vm1*((K1_1*P8^H1)/(1 + K1_1*P8^H1 + K2_1*P4^H1 + K1_1*K2_1*P8^H1*P4^H1));
	// transcription2(DR : in connections = [DR (P7): , DR (P4): ]) uses production rate := Vm2*( 1 /(1 + K1_2*P7^H2 + K2_2*P4^H2 + K1_2*K3_2*P7^H2*P4^H2));
	// transcription3(DA : in connections = [DR (P2): , SA (P5): ]) uses production rate := Vm3*((K1_3*P2^H3 + K2_3*P5^H3 + K1_3*K3_3*P2^H3*P5^H3)/(1 + K1_3*P2^H3 + K2_3*P5^H3 + K1_3*K3_3*P2^H3*P5^H3));
	// transcription4(DR : in connections = [DR (P6): , DA (P3): ]) uses production rate := Vm4*( 1 /(1 + K1_4*P6^H4 + K2_4*P3^H4 + K1_4*K3_4*P6^H4*P3^H4));
	// transcription5(SA : in connections = [DR (P6): ]) uses production rate := Vm5*((K1_5*P6^H5)/(1 +K1_5*P6^H5));
	// transcription6(DR : in connections = [None (INPUT): , DR (P4): ]) uses production rate := Vm6*( 1 /(1 + K1_6*INPUT^H6 + K2_6*P4^H6 + K1_6*K3_6*INPUT^H6*P4^H6));
	// transcription7(DR : in connections = [SA+SR (P1): , DR (P7): ]) uses production rate := Vm7*( 1 /(1 + K1_7*P1^H7 + K2_7*P7^H7 + K1_7*K3_7*P1^H7*P7^H7));
	// transcription8(SR : in connections = [DA (P3): ]) uses production rate := Vm8*( 1 /(1 +K1_8*P3^H8));

	const d_protein1, d_mRNA1, L1, Vm1, a_protein1, H1, K1_1, K2_1, K3_1, d_protein2, d_mRNA2, L2, Vm2, a_protein2, H2, K1_2, K2_2, K3_2, d_protein3, d_mRNA3, L3, Vm3, a_protein3, H3, K1_3, K2_3, K3_3, d_protein4, d_mRNA4, L4, Vm4, a_protein4, H4, K1_4, K2_4, K3_4, d_protein5, d_mRNA5, L5, Vm5, a_protein5, H5, K1_5, K2_5, K3_5, d_protein6, d_mRNA6, L6, Vm6, a_protein6, H6, K1_6, K2_6, K3_6, d_protein7, d_mRNA7, L7, Vm7, a_protein7, H7, K1_7, K2_7, K3_7, d_protein8, d_mRNA8, L8, Vm8, a_protein8, H8, K1_8, K2_8, K3_8;

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*((K1_1*P8^H1)/(1 + K1_1*P8^H1 + K2_1*P4^H1 + K1_1*K2_1*P8^H1*P4^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*( 1 /(1 + K1_2*P7^H2 + K2_2*P4^H2 + K1_2*K3_2*P7^H2*P4^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*P2^H3 + K2_3*P5^H3 + K1_3*K3_3*P2^H3*P5^H3)/(1 + K1_3*P2^H3 + K2_3*P5^H3 + K1_3*K3_3*P2^H3*P5^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*( 1 /(1 + K1_4*P6^H4 + K2_4*P3^H4 + K1_4*K3_4*P6^H4*P3^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*P6^H5)/(1 +K1_5*P6^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*( 1 /(1 + K1_6*INPUT^H6 + K2_6*P4^H6 + K1_6*K3_6*INPUT^H6*P4^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*( 1 /(1 + K1_7*P1^H7 + K2_7*P7^H7 + K1_7*K3_7*P1^H7*P7^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*( 1 /(1 +K1_8*P3^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	d_protein1 = 0.0166341701005;
	d_mRNA1 = 0.88769911315;
	L1 = 0.026870677996;
	Vm1 = 1.16680654762;
	a_protein1 = 0.100060948157;
	H1 = 5.71965106427;
	K1_1 = 0.0224246592237;
	K2_1 = 0.0166708015892;
	K3_1 = 0.0160687813635;
	d_protein2 = 0.0158071593972;
	d_mRNA2 = 0.944401961708;
	L2 = 0.00965665257593;
	Vm2 = 1.45291484538;
	a_protein2 = 0.0760144706837;
	H2 = 5.16039569358;
	K1_2 = 0.0111935239755;
	K2_2 = 0.0187430294184;
	K3_2 = 0.0141002532003;
	d_protein3 = 0.0173919660406;
	d_mRNA3 = 1.17017524315;
	L3 = 0.0165191325761;
	Vm3 = 0.701484320277;
	a_protein3 = 0.104944568798;
	H3 = 4.54376654955;
	K1_3 = 0.0157678075796;
	K2_3 = 0.0198480219071;
	K3_3 = 0.0194637846076;
	d_protein4 = 0.00912099649313;
	d_mRNA4 = 0.938396620406;
	L4 = 0.0158100124972;
	Vm4 = 1.24954531191;
	a_protein4 = 0.0963541955945;
	H4 = 5.51283821576;
	K1_4 = 0.0169323046747;
	K2_4 = 0.0201563453794;
	K3_4 = 0.0178710449915;
	d_protein5 = 0.00748799082921;
	d_mRNA5 = 0.982982022336;
	L5 = 0.0168073364266;
	Vm5 = 1.46019101093;
	a_protein5 = 0.0680886786939;
	H5 = 4.01596688459;
	K1_5 = 0.0165661851047;
	K2_5 = 0.0227610324216;
	K3_5 = 0.00978502789768;
	d_protein6 = 0.017590647909;
	d_mRNA6 = 0.790447425035;
	L6 = 0.0224856393829;
	Vm6 = 0.611556327498;
	a_protein6 = 0.083173324833;
	H6 = 6.66969104537;
	K1_6 = 0.011264009886;
	K2_6 = 0.0211166250531;
	K3_6 = 0.013569044674;
	d_protein7 = 0.0187511898735;
	d_mRNA7 = 1.10002500119;
	L7 = 0.0155842472308;
	Vm7 = 1.1627048878;
	a_protein7 = 0.102015786185;
	H7 = 3.18619387058;
	K1_7 = 0.0248352977748;
	K2_7 = 0.0173494599985;
	K3_7 = 0.0182865911545;
	d_protein8 = 0.0205869997606;
	d_mRNA8 = 1.41517992926;
	L8 = 0.0193418502261;
	Vm8 = 1.10474697981;
	a_protein8 = 0.077932658814;
	H8 = 4.53752304798;
	K1_8 = 0.0164811331518;
	K2_8 = 0.0171359443639;
	K3_8 = 0.0180837010798;


end