model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2, P3, mRNA3, P4, mRNA4, P5, mRNA5, P6, mRNA6, P7, mRNA7, P8, mRNA8, P9, mRNA9, P10, mRNA10;

	// Assignment Rules (production rates used in reactions):
	// transcription1(DR : in connections = [P6, P10]) uses production rate := Vm1*( 1 /(1 + K1_1*P6^H1 + K2_1*P10^H1 + K1_1*K3_1*P6^H1*P10^H1));
	// transcription2(DA : in connections = [INPUT, P8]) uses production rate := Vm2*((K1_2*INPUT^H2 + K2_2*P8^H2 + K1_2*K3_2*INPUT^H2*P8^H2)/(1 + K1_2*INPUT^H2 + K2_2*P8^H2 + K1_2*K3_2*INPUT^H2*P8^H2));
	// transcription3(DA : in connections = [P2, P6]) uses production rate := Vm3*((K1_3*P2^H3 + K2_3*P6^H3 + K1_3*K3_3*P2^H3*P6^H3)/(1 + K1_3*P2^H3 + K2_3*P6^H3 + K1_3*K3_3*P2^H3*P6^H3));
	// transcription4(SR : in connections = [P6]) uses production rate := Vm4*( 1 /(1 +K1_4*P6^H4));
	// transcription5(DA : in connections = [P9, P3]) uses production rate := Vm5*((K1_5*P9^H5 + K2_5*P3^H5 + K1_5*K3_5*P9^H5*P3^H5)/(1 + K1_5*P9^H5 + K2_5*P3^H5 + K1_5*K3_5*P9^H5*P3^H5));
	// transcription6(DA : in connections = [P2, P10]) uses production rate := Vm6*((K1_6*P2^H6 + K2_6*P10^H6 + K1_6*K3_6*P2^H6*P10^H6)/(1 + K1_6*P2^H6 + K2_6*P10^H6 + K1_6*K3_6*P2^H6*P10^H6));
	// transcription7(SR : in connections = [P8]) uses production rate := Vm7*( 1 /(1 +K1_7*P8^H7));
	// transcription8(SA : in connections = [P1]) uses production rate := Vm8*((K1_8*P1^H8)/(1 +K1_8*P1^H8));
	// transcription9(DA : in connections = [P4, P8]) uses production rate := Vm9*((K1_9*P4^H9 + K2_9*P8^H9 + K1_9*K3_9*P4^H9*P8^H9)/(1 + K1_9*P4^H9 + K2_9*P8^H9 + K1_9*K3_9*P4^H9*P8^H9));
	// transcription10(SA+SR : in connections = [P10, P5]) uses production rate := Vm10*((K1_10*P10^H10)/(1 + K1_10*P10^H10 + K2_10*P5^H10 + K1_10*K2_10*P10^H10*P5^H10));

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*( 1 /(1 + K1_1*P6^H1 + K2_1*P10^H1 + K1_1*K3_1*P6^H1*P10^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*((K1_2*INPUT^H2 + K2_2*P8^H2 + K1_2*K3_2*INPUT^H2*P8^H2)/(1 + K1_2*INPUT^H2 + K2_2*P8^H2 + K1_2*K3_2*INPUT^H2*P8^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;
	//transcription3
	J3: => mRNA3 ; L3 + Vm3*((K1_3*P2^H3 + K2_3*P6^H3 + K1_3*K3_3*P2^H3*P6^H3)/(1 + K1_3*P2^H3 + K2_3*P6^H3 + K1_3*K3_3*P2^H3*P6^H3)) - d_mRNA3 * mRNA3;
	//translation3
	F3: => P3 ; a_protein3 * mRNA3 - d_protein3 * P3;
	//transcription4
	J4: => mRNA4 ; L4 + Vm4*( 1 /(1 +K1_4*P6^H4)) - d_mRNA4 * mRNA4;
	//translation4
	F4: => P4 ; a_protein4 * mRNA4 - d_protein4 * P4;
	//transcription5
	J5: => mRNA5 ; L5 + Vm5*((K1_5*P9^H5 + K2_5*P3^H5 + K1_5*K3_5*P9^H5*P3^H5)/(1 + K1_5*P9^H5 + K2_5*P3^H5 + K1_5*K3_5*P9^H5*P3^H5)) - d_mRNA5 * mRNA5;
	//translation5
	F5: => P5 ; a_protein5 * mRNA5 - d_protein5 * P5;
	//transcription6
	J6: => mRNA6 ; L6 + Vm6*((K1_6*P2^H6 + K2_6*P10^H6 + K1_6*K3_6*P2^H6*P10^H6)/(1 + K1_6*P2^H6 + K2_6*P10^H6 + K1_6*K3_6*P2^H6*P10^H6)) - d_mRNA6 * mRNA6;
	//translation6
	F6: => P6 ; a_protein6 * mRNA6 - d_protein6 * P6;
	//transcription7
	J7: => mRNA7 ; L7 + Vm7*( 1 /(1 +K1_7*P8^H7)) - d_mRNA7 * mRNA7;
	//translation7
	F7: => P7 ; a_protein7 * mRNA7 - d_protein7 * P7;
	//transcription8
	J8: => mRNA8 ; L8 + Vm8*((K1_8*P1^H8)/(1 +K1_8*P1^H8)) - d_mRNA8 * mRNA8;
	//translation8
	F8: => P8 ; a_protein8 * mRNA8 - d_protein8 * P8;
	//transcription9
	J9: => mRNA9 ; L9 + Vm9*((K1_9*P4^H9 + K2_9*P8^H9 + K1_9*K3_9*P4^H9*P8^H9)/(1 + K1_9*P4^H9 + K2_9*P8^H9 + K1_9*K3_9*P4^H9*P8^H9)) - d_mRNA9 * mRNA9;
	//translation9
	F9: => P9 ; a_protein9 * mRNA9 - d_protein9 * P9;
	//transcription10
	J10: => mRNA10 ; L10 + Vm10*((K1_10*P10^H10)/(1 + K1_10*P10^H10 + K2_10*P5^H10 + K1_10*K2_10*P10^H10*P5^H10)) - d_mRNA10 * mRNA10;
	//translation10
	F10: => P10 ; a_protein10 * mRNA10 - d_protein10 * P10;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;
	mRNA3 = 0;
	P3 = 0;
	mRNA4 = 0;
	P4 = 0;
	mRNA5 = 0;
	P5 = 0;
	mRNA6 = 0;
	P6 = 0;
	mRNA7 = 0;
	P7 = 0;
	mRNA8 = 0;
	P8 = 0;
	mRNA9 = 0;
	P9 = 0;
	mRNA10 = 0;
	P10 = 0;

	// Variable initializations:
	H1 = 0.638666322538;
	Vm1 = 1.40662049126;
	L1 = 1.17150220145;
	d_mRNA1 = 23.9333270078;
	a_protein1 = 38.7477432047;
	d_protein1 = 0.591987565391;
	K1_1 = 0.626336565225;
	K2_1 = 0.773297201457;
	K3_1 = 0.949010250182;
	H2 = 0.543965498487;
	Vm2 = 0.773157410345;
	L2 = 1.13717446606;
	d_mRNA2 = 32.1274279906;
	a_protein2 = 33.6042481798;
	d_protein2 = 0.41594219414;
	K1_2 = 1.16368447852;
	K2_2 = 0.719164328793;
	K3_2 = 1.0815996468;
	H3 = 0.435076514252;
	Vm3 = 0.88118104332;
	L3 = 0.497184958526;
	d_mRNA3 = 29.6706330026;
	a_protein3 = 37.2355485514;
	d_protein3 = 0.12969970682;
	K1_3 = 1.32689471584;
	K2_3 = 1.12990610998;
	K3_3 = 1.14253306277;
	H4 = 0.48195047482;
	Vm4 = 0.356222896789;
	L4 = 0.960558849347;
	d_mRNA4 = 29.2948127455;
	a_protein4 = 33.9829794438;
	d_protein4 = 0.441088359764;
	K1_4 = 1.14486014664;
	K2_4 = 1.01506615335;
	K3_4 = 1.03242849275;
	H5 = 0.668641465845;
	Vm5 = 1.01042978137;
	L5 = 0.839016997501;
	d_mRNA5 = 33.4101626243;
	a_protein5 = 27.5510382681;
	d_protein5 = 0.504482341592;
	K1_5 = 0.806127692237;
	K2_5 = 0.930177454769;
	K3_5 = 0.524198164848;
	H6 = 0.535582814679;
	Vm6 = 0.901436790072;
	L6 = 0.803762470338;
	d_mRNA6 = 29.9072115764;
	a_protein6 = 29.3741850229;
	d_protein6 = 0.571053683649;
	K1_6 = 1.24798967155;
	K2_6 = 0.621793969515;
	K3_6 = 1.1784163306;
	H7 = 0.523467368761;
	Vm7 = 0.825684891716;
	L7 = 1.172558071;
	d_mRNA7 = 30.9910029658;
	a_protein7 = 21.4733300477;
	d_protein7 = 0.649686089386;
	K1_7 = 0.992738914882;
	K2_7 = 1.33028110079;
	K3_7 = 1.11140408312;
	H8 = 0.534203810744;
	Vm8 = 0.890669705426;
	L8 = 0.681585772475;
	d_mRNA8 = 26.5320188058;
	a_protein8 = 36.5628484568;
	d_protein8 = 0.203470741135;
	K1_8 = 1.32088834455;
	K2_8 = 0.709428193114;
	K3_8 = 1.03215522139;
	H9 = 0.385655636741;
	Vm9 = 0.846721560747;
	L9 = 0.449664551605;
	d_mRNA9 = 29.2960395811;
	a_protein9 = 35.2500546545;
	d_protein9 = 0.589118833195;
	K1_9 = 1.03164867683;
	K2_9 = 1.20521590788;
	K3_9 = 1.36467179119;
	H10 = 0.675629404087;
	Vm10 = 0.817562299796;
	L10 = 0.949436467733;
	d_mRNA10 = 29.5861551992;
	a_protein10 = 20.1386894029;
	d_protein10 = 0.262435002487;
	K1_10 = 1.13227495749;
	K2_10 = 1.10520429823;
	K3_10 = 1.06647799361;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2, H3, Vm3, L3, d_mRNA3, a_protein3, d_protein3, K1_3, K2_3, K3_3, H4, Vm4, L4, d_mRNA4, a_protein4, d_protein4, K1_4, K2_4, K3_4, H5, Vm5, L5, d_mRNA5, a_protein5, d_protein5, K1_5, K2_5, K3_5, H6, Vm6, L6, d_mRNA6, a_protein6, d_protein6, K1_6, K2_6, K3_6, H7, Vm7, L7, d_mRNA7, a_protein7, d_protein7, K1_7, K2_7, K3_7, H8, Vm8, L8, d_mRNA8, a_protein8, d_protein8, K1_8, K2_8, K3_8, H9, Vm9, L9, d_mRNA9, a_protein9, d_protein9, K1_9, K2_9, K3_9, H10, Vm10, L10, d_mRNA10, a_protein10, d_protein10, K1_10, K2_10, K3_10;


end