'''
model *pathway()

	// Compartments and Species:
	species INPUT, P1, mRNA1, P2, mRNA2;

	// Assignment Rules (production rates used in reactions):
	// transcription1(DA : in connections = [INPUT, P2]) uses production rate := Vm1*((K1_1*INPUT^H1 + K2_1*P2^H1 + K1_1*K3_1*INPUT^H1*P2^H1)/(1 + K1_1*INPUT^H1 + K2_1*P2^H1 + K1_1*K3_1*INPUT^H1*P2^H1));
	// transcription2(DR : in connections = [P1, P2]) uses production rate := Vm2*( 1 /(1 + K1_2*P1^H2 + K2_2*P2^H2 + K1_2*K3_2*P1^H2*P2^H2));

	// Reactions:
	//transcription1
	J1: => mRNA1 ; L1 + Vm1*((K1_1*INPUT^H1 + K2_1*P2^H1 + K1_1*K3_1*INPUT^H1*P2^H1)/(1 + K1_1*INPUT^H1 + K2_1*P2^H1 + K1_1*K3_1*INPUT^H1*P2^H1)) - d_mRNA1 * mRNA1;
	//translation1
	F1: => P1 ; a_protein1 * mRNA1 - d_protein1 * P1;
	//transcription2
	J2: => mRNA2 ; L2 + Vm2*( 1 /(1 + K1_2*P1^H2 + K2_2*P2^H2 + K1_2*K3_2*P1^H2*P2^H2)) - d_mRNA2 * mRNA2;
	//translation2
	F2: => P2 ; a_protein2 * mRNA2 - d_protein2 * P2;

	// Species initializations:
	INPUT = 1;
	mRNA1 = 0;
	P1 = 0;
	mRNA2 = 0;
	P2 = 0;

	// Variable initializations:
	H1 = 0.506261382678;
	Vm1 = 1.31119523052;
	L1 = 0.564323608781;
	d_mRNA1 = 26.1056065892;
	a_protein1 = 23.637822634;
	d_protein1 = 0.408977280471;
	K1_1 = 1.09980684379;
	K2_1 = 0.76569622823;
	K3_1 = 0.947883924824;
	H2 = 0.601359965962;
	Vm2 = 0.740804785502;
	L2 = 0.467979995535;
	d_mRNA2 = 20.7413110866;
	a_protein2 = 27.477581176;
	d_protein2 = 0.700854024268;
	K1_2 = 1.13520187305;
	K2_2 = 0.875666929929;
	K3_2 = 0.969281873691;

	// Other declarations:
	const H1, Vm1, L1, d_mRNA1, a_protein1, d_protein1, K1_1, K2_1, K3_1, H2, Vm2, L2, d_mRNA2, a_protein2, d_protein2, K1_2, K2_2, K3_2;


end
'''